info face="SketchFlow Print" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=270 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_32_bold_0.png"
chars count=208
char id=32   x=264   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=13    y=226   width=6     height=20    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=155   y=272   width=10    height=10    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=66    y=108   width=25    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=99    y=56    width=21    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=37   x=26    y=58    width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=136   y=107   width=21    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=240   y=268   width=6     height=9     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=119   y=29    width=15    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=85    y=29    width=16    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=42   x=231   y=254   width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=0     y=247   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=44   x=222   y=271   width=8     height=9     xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=45   x=208   y=281   width=13    height=2     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=177   y=282   width=6     height=4     xoffset=3     yoffset=20    xadvance=12    page=0  chnl=15
char id=47   x=102   y=29    width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=40    y=246   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=264   y=194   width=5     height=20    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=111   y=222   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=211   y=219   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=20    y=226   width=23    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=161   y=220   width=26    height=18    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=89    y=225   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=60    y=245   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=132   y=220   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=20    y=246   width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=223   y=256   width=7     height=14    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=59   x=151   y=220   width=9     height=19    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=60   x=99    y=245   width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=166   y=272   width=19    height=9     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=140   y=240   width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=63   x=233   y=197   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=39    y=109   width=26    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=65   x=92    y=107   width=21    height=23    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=27    y=204   width=23    height=20    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=67   x=188   y=220   width=22    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=75    y=204   width=22    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=69   x=67    y=225   width=21    height=19    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=70   x=210   y=176   width=17    height=21    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=44    y=30    width=21    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=99    y=82    width=21    height=24    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=264   y=53    width=5     height=22    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=147   y=154   width=15    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=98    y=201   width=22    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=198   y=198   width=17    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=249   y=79    width=19    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=236   y=104   width=18    height=23    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=79   x=232   y=219   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=94    y=179   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=63    y=133   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=155   y=131   width=19    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=44    y=225   width=22    height=19    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=50    y=182   width=21    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=173   y=177   width=18    height=21    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=198   y=105   width=18    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=87   x=32    y=136   width=30    height=22    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=88   x=163   y=55    width=18    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=33    y=84    width=21    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=90   x=234   y=151   width=27    height=21    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=91   x=106   y=0     width=14    height=28    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=92   x=19    y=159   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=135   y=28    width=14    height=26    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=94   x=178   y=239   width=15    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=150   y=285   width=18    height=4     xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=96   x=96    y=291   width=12    height=7     xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=159   y=240   width=18    height=16    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=0     y=111   width=19    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=99   x=24    y=265   width=17    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=142   y=55    width=20    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=101  x=72    y=264   width=18    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=254   y=27    width=14    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=131   y=154   width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=255   y=104   width=14    height=23    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=105  x=258   y=173   width=6     height=20    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=121   y=0     width=11    height=28    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=18    y=85    width=14    height=25    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=258   y=53    width=5     height=25    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=118   y=242   width=21    height=16    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=57    y=265   width=14    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=91    y=264   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=112   y=131   width=21    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=113  x=158   y=106   width=20    height=23    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=114  x=110   y=263   width=18    height=14    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=115  x=147   y=257   width=16    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=243   y=173   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=209   y=256   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=42    y=265   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=119  x=0     y=266   width=23    height=15    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=120  x=255   y=234   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=95    y=155   width=17    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=129   y=259   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=90    y=0     width=15    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=40    y=0     width=4     height=29    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=153   y=0     width=16    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=126  x=247   y=268   width=19    height=8     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=160  x=33    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=161  x=262   y=151   width=7     height=20    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=162  x=192   y=176   width=17    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=88    y=132   width=23    height=22    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=164  x=253   y=216   width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=143   y=81    width=21    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=166  x=45    y=0     width=4     height=29    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=167  x=228   y=175   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=129   y=274   width=11    height=3     xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=169  x=25    y=182   width=24    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=170  x=181   y=256   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=171  x=251   y=254   width=18    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=108   y=279   width=16    height=10    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=173  x=222   y=281   width=13    height=2     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=174  x=0     y=182   width=24    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=175  x=76    y=179   width=14    height=2     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=176  x=125   y=278   width=16    height=10    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=177  x=121   y=199   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=178  x=16    y=282   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=179  x=0     y=282   width=15    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=211   y=271   width=10    height=9     xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=181  x=113   y=154   width=17    height=22    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=182  x=239   y=53    width=18    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=183  x=169   y=282   width=7     height=4     xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=184  x=142   y=274   width=12    height=10    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=185  x=245   y=254   width=5     height=13    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=195   y=256   width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=74    y=279   width=19    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=188  x=0     y=59    width=25    height=25    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=189  x=52    y=57    width=23    height=25    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=190  x=223   y=27    width=30    height=25    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=191  x=216   y=198   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=192  x=22    y=31    width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=170   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=192   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=0     y=32    width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=214   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=236   y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=0     y=136   width=31    height=22    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=199  x=76    y=56    width=22    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=121   y=82    width=21    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=77    y=82    width=21    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=55    y=83    width=21    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=114   y=107   width=21    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=175   y=27    width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=258   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=163   y=28    width=11    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=150   y=28    width=12    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=51    y=204   width=23    height=20    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=209  x=66    y=29    width=18    height=26    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=228   y=79    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=186   y=80    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=165   y=81    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=207   y=79    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=134   y=131   width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=194   y=239   width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=121   y=56    width=20    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=217  x=201   y=53    width=18    height=25    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=182   y=54    width=18    height=25    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=220   y=53    width=18    height=25    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=20    y=111   width=18    height=24    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=50    y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=72    y=182   width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=223  x=133   y=0     width=19    height=27    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=224  x=179   y=106   width=18    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=225  x=217   y=104   width=18    height=23    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=226  x=213   y=129   width=18    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=227  x=154   y=177   width=18    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=228  x=135   y=177   width=18    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=229  x=232   y=128   width=18    height=22    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=230  x=224   y=238   width=30    height=15    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=231  x=0     y=159   width=18    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=38    y=159   width=18    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=233  x=57    y=159   width=18    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=234  x=179   y=199   width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=235  x=80    y=245   width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=208   y=153   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=222   y=152   width=11    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=14    y=204   width=12    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=0     y=226   width=12    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=251   y=128   width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=241  x=163   y=154   width=15    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=242  x=76    y=156   width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=243  x=175   y=130   width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=244  x=116   y=177   width=18    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=245  x=141   y=199   width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=160   y=199   width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=247  x=164   y=257   width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=194   y=130   width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=179   y=153   width=14    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=250  x=194   y=153   width=13    height=22    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=251  x=0     y=204   width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=250   y=195   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=22    y=0     width=17    height=30    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=254  x=0     y=0     width=21    height=31    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=255  x=72    y=0     width=17    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=8211 x=39    y=133   width=17    height=2     xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=8212 x=184   y=282   width=23    height=3     xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=8213 x=255   y=250   width=13    height=2     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=8216 x=109   y=290   width=10    height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8217 x=87    y=291   width=8     height=8     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8218 x=231   y=268   width=8     height=9     xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=8220 x=74    y=291   width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8221 x=186   y=271   width=13    height=9     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=8222 x=200   y=271   width=10    height=9     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=8224 x=46    y=281   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=210   y=239   width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=31    y=281   width=14    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=8230 x=120   y=290   width=29    height=4     xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=8240 x=187   y=27    width=35    height=25    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=8249 x=60    y=281   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8250 x=94    y=279   width=13    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8260 x=0     y=85    width=17    height=25    xoffset=-7    yoffset=4     xadvance=2     page=0  chnl=15
