info face="SketchFlow Print" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_32_0.png"
chars count=208
char id=32   x=30    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=247   y=151   width=6     height=20    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=244   y=253   width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=62    y=108   width=23    height=23    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=36   x=94    y=56    width=20    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=25    y=58    width=24    height=25    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=148   y=106   width=19    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=39   x=212   y=269   width=5     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=112   y=29    width=14    height=26    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=80    y=29    width=15    height=26    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=212   y=255   width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=232   y=218   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=196   y=271   width=7     height=9     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=116   y=242   width=12    height=2     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=249   y=264   width=5     height=4     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=47   x=96    y=29    width=15    height=26    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=19    y=246   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=5     y=226   width=4     height=20    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=116   y=222   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=192   y=220   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=10    y=226   width=22    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=144   y=220   width=25    height=18    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=76    y=225   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=38    y=245   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=97    y=225   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=0     y=247   width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=206   y=256   width=5     height=14    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=135   y=220   width=8     height=19    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=75    y=245   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=145   y=274   width=18    height=9     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=62   x=130   y=242   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=210   y=198   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=36    y=109   width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=65   x=107   y=107   width=20    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=13    y=204   width=22    height=20    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=170   y=220   width=21    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=59    y=204   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=55    y=225   width=20    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=198   y=176   width=16    height=21    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=42    y=30    width=19    height=26    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=93    y=82    width=20    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=249   y=53    width=4     height=22    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=139   y=154   width=14    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=81    y=204   width=21    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=177   y=199   width=16    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=236   y=79    width=18    height=24    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=78   x=222   y=104   width=17    height=23    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=212   y=219   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=88    y=179   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=81   x=60    y=133   width=23    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=147   y=131   width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=33    y=225   width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=46    y=182   width=20    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=163   y=177   width=17    height=21    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=186   y=105   width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=31    y=136   width=28    height=22    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=154   y=55    width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=30    y=84    width=20    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=90   x=220   y=151   width=26    height=21    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=91   x=99    y=0     width=14    height=28    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=92   x=18    y=159   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=127   y=28    width=14    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=181   y=239   width=13    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=128   y=289   width=17    height=4     xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=77    y=291   width=11    height=7     xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=148   y=239   width=17    height=16    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=18    y=111   width=17    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=99   x=237   y=237   width=16    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=135   y=55    width=18    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=101  x=65    y=264   width=17    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=17    y=85    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=124   y=154   width=14    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=240   y=104   width=13    height=23    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=0     y=226   width=4     height=20    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=114   y=0     width=10    height=28    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=240   y=27    width=13    height=25    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=108  x=244   y=53    width=4     height=25    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=109   y=245   width=20    height=16    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=51    y=264   width=13    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=83    y=263   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=127   y=131   width=19    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=113  x=128   y=107   width=19    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=114  x=118   y=262   width=16    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=135   y=259   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=230   y=173   width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=193   y=256   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=37    y=265   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=0     y=266   width=22    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=23    y=265   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=90    y=155   width=16    height=22    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=101   y=263   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=84    y=0     width=14    height=28    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=124  x=42    y=0     width=3     height=29    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=144   y=0     width=15    height=27    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=218   y=269   width=18    height=8     xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=160  x=249   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=161  x=250   y=195   width=5     height=20    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=162  x=181   y=176   width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=84    y=132   width=22    height=22    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=164  x=93    y=245   width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=135   y=81    width=20    height=24    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=166  x=37    y=0     width=4     height=29    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=167  x=215   y=175   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=175   y=281   width=10    height=3     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=23    y=182   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=167   y=256   width=12    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=226   y=255   width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=100   y=278   width=15    height=10    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=173  x=103   y=222   width=12    height=2     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=174  x=0     y=182   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=72    y=179   width=13    height=2     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=176  x=116   y=278   width=15    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=177  x=103   y=201   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=178  x=14    y=282   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=0     y=282   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=177   y=271   width=9     height=9     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=181  x=107   y=154   width=16    height=22    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=182  x=226   y=53    width=17    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=183  x=146   y=284   width=5     height=4     xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=184  x=132   y=277   width=12    height=10    xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=185  x=251   y=216   width=4     height=13    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=180   y=256   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=68    y=279   width=18    height=11    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=0     y=59    width=24    height=25    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=189  x=50    y=57    width=22    height=25    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=190  x=210   y=27    width=29    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=191  x=194   y=198   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=192  x=0     y=32    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=21    y=31    width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=160   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=223   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=181   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=202   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=0     y=136   width=30    height=22    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=199  x=73    y=56    width=20    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=114   y=82    width=20    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=72    y=83    width=20    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=51    y=83    width=20    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=86    y=108   width=20    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=164   y=27    width=10    height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=244   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=142   y=28    width=10    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=153   y=28    width=10    height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=36    y=204   width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=62    y=29    width=17    height=26    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=216   y=79    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=176   y=80    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=156   y=81    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=196   y=79    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=107   y=131   width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=166   y=239   width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=216  x=115   y=56    width=19    height=25    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=190   y=53    width=17    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=172   y=54    width=17    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=208   y=53    width=17    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=0     y=111   width=17    height=24    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=46    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=67    y=182   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=223  x=125   y=0     width=18    height=27    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=168   y=106   width=17    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=225  x=204   y=104   width=17    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=226  x=202   y=129   width=17    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=227  x=145   y=177   width=17    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=228  x=127   y=177   width=17    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=229  x=220   y=128   width=17    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=208   y=239   width=28    height=15    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=231  x=0     y=159   width=17    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=232  x=36    y=159   width=17    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=233  x=54    y=159   width=17    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=234  x=159   y=199   width=17    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=57    y=245   width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=196   y=153   width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=209   y=152   width=10    height=22    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=244   y=173   width=11    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=239   y=195   width=10    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=238   y=128   width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=241  x=154   y=154   width=14    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=72    y=156   width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=243  x=166   y=130   width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=244  x=109   y=177   width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=123   y=199   width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=141   y=199   width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=151   y=256   width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=184   y=130   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=249  x=169   y=153   width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=250  x=183   y=153   width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=251  x=0     y=204   width=12    height=21    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=226   y=197   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=20    y=0     width=16    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=254  x=0     y=0     width=19    height=31    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=255  x=67    y=0     width=16    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8211 x=36    y=133   width=16    height=2     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=8212 x=152   y=284   width=22    height=3     xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=8213 x=88    y=201   width=12    height=2     xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=8216 x=89    y=290   width=9     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8217 x=68    y=291   width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8218 x=204   y=271   width=7     height=9     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=8220 x=237   y=268   width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=164   y=271   width=12    height=9     xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8222 x=187   y=271   width=8     height=9     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=8224 x=42    y=281   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=195   y=239   width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=28    y=281   width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=8230 x=99    y=290   width=28    height=4     xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=8240 x=175   y=27    width=34    height=25    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=8249 x=55    y=280   width=12    height=12    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8250 x=87    y=278   width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8260 x=0     y=85    width=16    height=25    xoffset=-7    yoffset=4     xadvance=1     page=0  chnl=15
