info face="SketchFlow Print" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=400 scaleH=350 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_40_bold_0.png"
chars count=208
char id=32   x=30    y=39    width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=33   x=390   y=181   width=8     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=34   x=210   y=282   width=12    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=35   x=263   y=67    width=31    height=30    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=36   x=67    y=37    width=24    height=32    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=363   y=34    width=30    height=31    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=38   x=0     y=138   width=26    height=29    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=39   x=275   y=279   width=8     height=11    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=161   y=35    width=19    height=32    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=41   x=181   y=35    width=19    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=42   x=307   y=259   width=16    height=17    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=126   y=247   width=24    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=44   x=253   y=281   width=10    height=11    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=45   x=137   y=289   width=16    height=4     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=46   x=129   y=308   width=8     height=4     xoffset=4     yoffset=26    xadvance=16    page=0  chnl=15
char id=47   x=0     y=41    width=20    height=33    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=151   y=247   width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=157   y=218   width=7     height=25    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=251   y=214   width=26    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=51   x=100   y=251   width=25    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=52   x=165   y=218   width=29    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=53   x=197   y=241   width=32    height=21    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=54   x=195   y=216   width=27    height=24    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=55   x=52    y=251   width=24    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=56   x=330   y=211   width=22    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=27    y=252   width=24    height=23    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=389   y=235   width=7     height=17    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=59   x=353   y=211   width=12    height=24    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=60   x=258   y=239   width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=61   x=133   y=294   width=22    height=12    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=0     y=276   width=23    height=19    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=63   x=87    y=225   width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=310   y=97    width=33    height=29    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=65   x=371   y=97    width=26    height=29    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=66   x=120   y=194   width=29    height=26    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=67   x=366   y=211   width=27    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=239   y=187   width=26    height=26    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=69   x=278   y=214   width=26    height=24    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=70   x=46    y=197   width=21    height=27    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=346   y=0     width=26    height=33    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=72   x=54    y=107   width=26    height=30    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=394   y=34    width=5     height=27    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=68    y=197   width=19    height=27    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=266   y=187   width=26    height=26    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=76   x=64    y=225   width=22    height=25    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=77   x=240   y=99    width=23    height=30    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=78   x=365   y=127   width=22    height=28    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=79   x=0     y=252   width=26    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=293   y=186   width=25    height=26    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=295   y=66    width=30    height=30    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=82   x=219   y=130   width=24    height=28    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=223   y=215   width=27    height=24    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=84   x=265   y=159   width=26    height=27    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=85   x=0     y=225   width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=86   x=264   y=98    width=23    height=30    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=193   y=160   width=37    height=27    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=88   x=92    y=36    width=22    height=32    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=81    y=104   width=26    height=30    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=90   x=231   y=159   width=33    height=27    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=91   x=165   y=0     width=18    height=34    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=92   x=100   y=135   width=22    height=29    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=93   x=21    y=41    width=18    height=33    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=94   x=101   y=274   width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=31    y=312   width=23    height=5     xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=96   x=318   y=277   width=15    height=9     xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=97   x=282   y=239   width=23    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=113   y=69    width=24    height=31    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=99   x=24    y=276   width=22    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=100  x=88    y=70    width=24    height=31    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=101  x=137   y=270   width=22    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=102  x=227   y=67    width=18    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=380   y=66    width=19    height=28    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=104  x=246   y=67    width=16    height=31    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=105  x=390   y=154   width=6     height=26    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=60    y=0     width=13    height=36    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=201   y=34    width=18    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=273   y=34    width=5     height=32    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=230   y=240   width=27    height=21    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=110  x=65    y=275   width=17    height=19    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=111  x=283   y=260   width=23    height=17    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=112  x=244   y=130   width=24    height=28    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=113  x=27    y=138   width=24    height=29    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=114  x=183   y=266   width=21    height=18    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=115  x=227   y=263   width=20    height=18    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=116  x=128   y=162   width=17    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=266   y=260   width=16    height=18    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=118  x=119   y=274   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=360   y=236   width=28    height=19    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=120  x=47    y=276   width=17    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=23    y=168   width=22    height=28    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=160   y=270   width=22    height=18    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=123  x=124   y=0     width=19    height=35    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=124  x=55    y=0     width=4     height=38    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=144   y=0     width=20    height=34    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=126  x=284   y=278   width=22    height=10    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=160  x=26    y=39    width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=161  x=388   y=127   width=8     height=26    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=23    y=197   width=22    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=163  x=163   y=131   width=28    height=28    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=164  x=176   y=243   width=20    height=22    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=165  x=326   y=66    width=26    height=30    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=166  x=49    y=0     width=5     height=38    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=22    y=225   width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=138   y=307   width=13    height=3     xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=169  x=150   y=191   width=29    height=26    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=170  x=248   y=262   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=171  x=24    y=296   width=23    height=15    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=172  x=156   y=289   width=19    height=12    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=173  x=78    y=310   width=16    height=4     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=174  x=180   y=189   width=29    height=26    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=175  x=112   y=309   width=16    height=4     xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=176  x=99    y=295   width=20    height=13    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=177  x=305   y=213   width=24    height=24    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=178  x=324   y=258   width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=179  x=342   y=258   width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=180  x=239   y=282   width=13    height=11    xoffset=5     yoffset=2     xadvance=21    page=0  chnl=15
char id=181  x=69    y=168   width=20    height=28    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=182  x=115   y=36    width=22    height=32    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=183  x=384   y=273   width=7     height=5     xoffset=6     yoffset=18    xadvance=18    page=0  chnl=15
char id=184  x=176   y=289   width=16    height=12    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=185  x=394   y=207   width=5     height=17    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=360   y=256   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=187  x=0     y=296   width=23    height=15    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=188  x=0     y=75    width=30    height=31    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=189  x=31    y=75    width=28    height=31    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=190  x=324   y=34    width=38    height=31    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=191  x=106   y=225   width=18    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=192  x=211   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=238   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=265   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=184   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=292   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=319   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=123   y=133   width=39    height=28    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=199  x=60    y=72    width=27    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=189   y=100   width=26    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=353   y=66    width=26    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=162   y=100   width=26    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=344   y=97    width=26    height=29    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=204  x=249   y=34    width=12    height=32    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=262   y=34    width=10    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=220   y=34    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=235   y=34    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=210   y=188   width=28    height=26    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=209  x=138   y=36    width=22    height=32    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=108   y=102   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=135   y=101   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=27    y=107   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=0     y=107   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=192   y=131   width=26    height=28    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=83    y=275   width=17    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=40    y=39    width=26    height=32    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=217  x=205   y=67    width=21    height=31    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=218  x=183   y=68    width=21    height=31    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=219  x=161   y=68    width=21    height=31    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=288   y=98    width=21    height=30    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=221  x=74    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=292   y=158   width=25    height=27    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=223  x=373   y=0     width=23    height=33    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=224  x=216   y=99    width=23    height=30    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=225  x=52    y=138   width=23    height=29    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=226  x=341   y=127   width=23    height=28    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=227  x=342   y=156   width=23    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=228  x=319   y=184   width=23    height=26    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=229  x=318   y=156   width=23    height=27    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=230  x=323   y=238   width=36    height=19    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=231  x=0     y=197   width=22    height=27    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=232  x=46    y=168   width=22    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=233  x=0     y=168   width=22    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=234  x=367   y=184   width=22    height=26    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=235  x=77    y=251   width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=236  x=163   y=160   width=15    height=28    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=179   y=160   width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=105   y=197   width=14    height=27    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=142   y=221   width=14    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=240  x=293   y=129   width=23    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=241  x=109   y=165   width=18    height=28    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=242  x=317   y=127   width=23    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=243  x=269   y=129   width=23    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=244  x=366   y=156   width=23    height=27    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=245  x=343   y=184   width=23    height=26    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=246  x=40    y=225   width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=247  x=205   y=263   width=21    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=248  x=76    y=138   width=23    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=90    y=168   width=18    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=250  x=146   y=162   width=16    height=28    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=251  x=88    y=197   width=16    height=27    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=252  x=125   y=221   width=16    height=25    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=253  x=26    y=0     width=22    height=38    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=254  x=0     y=0     width=25    height=40    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=255  x=101   y=0     width=22    height=35    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=8211 x=55    y=312   width=22    height=4     xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=8212 x=0     y=312   width=30    height=5     xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=8213 x=95    y=310   width=16    height=4     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=8216 x=334   y=275   width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8217 x=307   y=277   width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8218 x=264   y=281   width=10    height=11    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=8220 x=223   y=282   width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8221 x=193   y=285   width=16    height=12    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=8222 x=120   y=294   width=12    height=13    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=8224 x=378   y=256   width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8225 x=306   y=238   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8226 x=48    y=296   width=17    height=15    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=8230 x=346   y=275   width=37    height=5     xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=8240 x=279   y=34    width=44    height=31    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15
char id=8249 x=66    y=295   width=16    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=8250 x=83    y=295   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=8260 x=138   y=69    width=22    height=31    xoffset=-9    yoffset=5     xadvance=2     page=0  chnl=15
