info face="SketchFlow Print" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=500 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_50_0.tga"
chars count=208
char id=32   x=70    y=47    width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=33   x=462   y=231   width=7     height=32    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=394   y=320   width=12    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=297   y=124   width=38    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=36   x=461   y=42    width=30    height=40    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=390   y=42    width=35    height=40    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=38   x=369   y=122   width=30    height=37    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=39   x=489   y=317   width=8     height=14    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=179   y=45    width=22    height=41    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=41   x=292   y=0     width=23    height=42    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=42   x=125   y=339   width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=43   x=416   y=264   width=28    height=28    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=44   x=477   y=317   width=11    height=15    xoffset=3     yoffset=30    xadvance=18    page=0  chnl=15
char id=45   x=302   y=347   width=19    height=4     xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=46   x=218   y=351   width=8     height=6     xoffset=5     yoffset=32    xadvance=18    page=0  chnl=15
char id=47   x=191   y=0     width=24    height=43    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=445   y=264   width=28    height=28    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=470   y=231   width=6     height=32    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=198   y=273   width=29    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=51   x=386   y=267   width=29    height=28    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=52   x=0     y=281   width=36    height=31    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=53   x=0     y=313   width=40    height=27    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=54   x=166   y=275   width=31    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=55   x=301   y=271   width=28    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=56   x=104   y=280   width=28    height=31    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=330   y=271   width=27    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=95    y=339   width=7     height=22    xoffset=8     yoffset=16    xadvance=22    page=0  chnl=15
char id=59   x=257   y=272   width=12    height=30    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=60   x=103   y=312   width=27    height=26    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=61   x=347   y=325   width=27    height=16    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=62   x=149   y=309   width=27    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=63   x=477   y=231   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=258   y=126   width=38    height=37    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=65   x=35    y=173   width=32    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=342   y=234   width=34    height=32    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=67   x=133   y=278   width=32    height=30    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=68   x=191   y=239   width=31    height=33    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=69   x=71    y=280   width=32    height=31    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=70   x=0     y=246   width=26    height=34    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=15
char id=71   x=261   y=0     width=30    height=42    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=72   x=463   y=83    width=31    height=38    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=73   x=492   y=42    width=5     height=35    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=255   y=202   width=22    height=35    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=157   y=241   width=33    height=33    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=76   x=251   y=238   width=26    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=77   x=124   y=129   width=29    height=38    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=78   x=296   y=164   width=26    height=36    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=79   x=270   y=272   width=30    height=29    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=412   y=196   width=30    height=34    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=81   x=262   y=85    width=35    height=38    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=82   x=33    y=210   width=29    height=35    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=37    y=281   width=33    height=31    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=84   x=0     y=210   width=32    height=35    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=85   x=278   y=237   width=25    height=33    xoffset=4     yoffset=6     xadvance=33    page=0  chnl=15
char id=86   x=183   y=127   width=28    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=87   x=335   y=199   width=45    height=34    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=88   x=58    y=91    width=25    height=40    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=331   y=84    width=32    height=38    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=90   x=427   y=160   width=40    height=35    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=91   x=169   y=0     width=21    height=44    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=92   x=429   y=122   width=27    height=37    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=93   x=240   y=0     width=20    height=43    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=94   x=221   y=304   width=20    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=190   y=356   width=27    height=6     xoffset=0     yoffset=38    xadvance=28    page=0  chnl=15
char id=96   x=75    y=362   width=17    height=12    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=97   x=74    y=312   width=28    height=26    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=98   x=156   y=87    width=27    height=39    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=99   x=298   y=302   width=26    height=24    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=100  x=0     y=93    width=29    height=40    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=101  x=19    y=341   width=27    height=22    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=102  x=106   y=88    width=20    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=27    y=246   width=23    height=34    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=104  x=238   y=126   width=19    height=38    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=105  x=335   y=234   width=6     height=33    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=93    y=0     width=15    height=45    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=84    y=91    width=21    height=40    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=108  x=246   y=44    width=4     height=41    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=41    y=313   width=32    height=26    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=110  x=325   y=301   width=20    height=24    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=111  x=47    y=340   width=27    height=22    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=112  x=468   y=160   width=30    height=35    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=113  x=99    y=171   width=29    height=36    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=114  x=417   y=293   width=25    height=23    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=115  x=469   y=293   width=24    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=116  x=278   y=201   width=20    height=35    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=0     y=341   width=18    height=23    xoffset=4     yoffset=15    xadvance=26    page=0  chnl=15
char id=118  x=242   y=304   width=20    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=119  x=263   y=303   width=34    height=24    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=120  x=199   y=304   width=21    height=25    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=121  x=149   y=205   width=26    height=35    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=15
char id=122  x=390   y=296   width=26    height=23    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=123  x=70    y=0     width=22    height=46    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=124  x=58    y=0     width=5     height=48    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=216   y=0     width=23    height=43    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=126  x=47    y=363   width=27    height=12    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=160  x=74    y=47    width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=161  x=326   y=237   width=8     height=33    xoffset=5     yoffset=15    xadvance=18    page=0  chnl=15
char id=162  x=203   y=203   width=26    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=163  x=0     y=173   width=34    height=36    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=164  x=474   y=264   width=23    height=28    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=165  x=298   y=85    width=32    height=38    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=166  x=64    y=0     width=5     height=48    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=304   y=237   width=21    height=33    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=342   y=344   width=15    height=4     xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=169  x=87    y=246   width=35    height=33    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=170  x=75    y=339   width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=171  x=232   y=330   width=26    height=19    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=172  x=407   y=320   width=24    height=15    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=173  x=262   y=349   width=19    height=4     xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=174  x=51    y=246   width=35    height=33    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=175  x=322   y=345   width=19    height=4     xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=176  x=305   y=327   width=22    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=177  x=228   y=273   width=28    height=30    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=178  x=103   y=339   width=21    height=21    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=179  x=171   y=335   width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=180  x=0     y=365   width=15    height=14    xoffset=6     yoffset=2     xadvance=26    page=0  chnl=15
char id=181  x=230   y=202   width=24    height=35    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=182  x=152   y=45    width=26    height=41    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=183  x=227   y=351   width=7     height=6     xoffset=8     yoffset=23    xadvance=22    page=0  chnl=15
char id=184  x=375   y=325   width=18    height=16    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=185  x=164   y=335   width=6     height=21    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=145   y=339   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=187  x=259   y=330   width=27    height=18    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=188  x=352   y=42    width=37    height=40    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=189  x=426   y=42    width=34    height=40    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=190  x=305   y=43    width=46    height=40    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=191  x=405   y=231   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=192  x=316   y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=382   y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=33    y=49    width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=415   y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=349   y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=197  x=0     y=51    width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=378   y=160   width=48    height=35    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=199  x=448   y=0     width=32    height=41    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=200  x=364   y=83    width=32    height=38    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=201  x=430   y=83    width=32    height=38    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=202  x=397   y=83    width=32    height=38    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=203  x=336   y=123   width=32    height=37    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=204  x=218   y=44    width=14    height=41    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=233   y=44    width=12    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=481   y=0     width=16    height=41    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=202   y=44    width=15    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=123   y=244   width=33    height=33    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=209  x=125   y=45    width=26    height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=210  x=62    y=132   width=30    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=0     y=134   width=30    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=31    y=134   width=30    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=93    y=132   width=30    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=68    y=171   width=30    height=36    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=177   y=306   width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=216  x=66    y=49    width=30    height=41    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=217  x=184   y=87    width=25    height=39    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=236   y=86    width=25    height=39    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=210   y=86    width=25    height=39    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=212   y=126   width=25    height=38    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=221  x=109   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=381   y=196   width=30    height=34    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=223  x=97    y=46    width=27    height=41    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=224  x=127   y=87    width=28    height=39    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=225  x=154   y=127   width=28    height=38    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=226  x=400   y=122   width=28    height=37    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=227  x=92    y=208   width=28    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=228  x=443   y=196   width=28    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=229  x=63    y=210   width=28    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=230  x=346   y=301   width=43    height=23    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=231  x=176   y=203   width=26    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=232  x=185   y=166   width=27    height=36    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=233  x=213   y=165   width=27    height=36    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=234  x=472   y=196   width=27    height=34    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=235  x=358   y=267   width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=236  x=344   y=161   width=17    height=36    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=362   y=161   width=15    height=36    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=318   y=201   width=16    height=35    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=239  x=447   y=231   width=14    height=32    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=240  x=269   y=164   width=26    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=241  x=476   y=122   width=22    height=36    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=242  x=157   y=166   width=27    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=243  x=129   y=168   width=27    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=244  x=121   y=208   width=27    height=35    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=245  x=223   y=239   width=27    height=33    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=246  x=377   y=234   width=27    height=32    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=247  x=443   y=293   width=25    height=23    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=248  x=241   y=165   width=27    height=36    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=249  x=323   y=162   width=20    height=36    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=250  x=457   y=122   width=18    height=37    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=251  x=299   y=201   width=18    height=35    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=252  x=428   y=231   width=18    height=32    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=253  x=31    y=0     width=26    height=48    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=254  x=0     y=0     width=30    height=50    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=255  x=142   y=0     width=26    height=44    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=8211 x=235   y=350   width=26    height=5     xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=8212 x=153   y=361   width=36    height=6     xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=8213 x=282   y=349   width=19    height=4     xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=8216 x=93    y=362   width=13    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8217 x=35    y=364   width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8218 x=465   y=317   width=11    height=15    xoffset=3     yoffset=30    xadvance=18    page=0  chnl=15
char id=8220 x=16    y=365   width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8221 x=432   y=317   width=19    height=15    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=8222 x=452   y=317   width=12    height=15    xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
char id=8224 x=214   y=330   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8225 x=131   y=312   width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8226 x=193   y=332   width=20    height=20    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=8230 x=107   y=361   width=45    height=6     xoffset=5     yoffset=32    xadvance=55    page=0  chnl=15
char id=8240 x=251   y=44    width=53    height=40    xoffset=1     yoffset=6     xadvance=55    page=0  chnl=15
char id=8249 x=287   y=328   width=17    height=18    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=8250 x=328   y=326   width=18    height=17    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=8260 x=30    y=93    width=27    height=40    xoffset=-12   yoffset=6     xadvance=1     page=0  chnl=15
