info face="SketchFlow Print" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=48 scaleW=600 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_64_bold_0.png"
chars count=208
char id=32   x=594   y=0     width=3     height=1     xoffset=-1    yoffset=62    xadvance=28    page=0  chnl=15
char id=33   x=587   y=296   width=12    height=42    xoffset=6     yoffset=7     xadvance=24    page=0  chnl=15
char id=34   x=354   y=463   width=18    height=21    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=35   x=0     y=219   width=49    height=47    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=36   x=171   y=58    width=38    height=52    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=37   x=389   y=54    width=47    height=51    xoffset=1     yoffset=7     xadvance=49    page=0  chnl=15
char id=38   x=138   y=216   width=40    height=47    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=39   x=552   y=450   width=11    height=18    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=40   x=455   y=0     width=30    height=53    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=41   x=423   y=0     width=31    height=53    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=42   x=0     y=477   width=26    height=27    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=43   x=311   y=393   width=38    height=37    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=44   x=416   y=456   width=15    height=20    xoffset=4     yoffset=37    xadvance=24    page=0  chnl=15
char id=45   x=526   y=472   width=26    height=7     xoffset=2     yoffset=31    xadvance=29    page=0  chnl=15
char id=46   x=394   y=484   width=11    height=9     xoffset=7     yoffset=40    xadvance=25    page=0  chnl=15
char id=47   x=285   y=0     width=31    height=54    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=48   x=402   y=387   width=37    height=36    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=49   x=425   y=345   width=10    height=41    xoffset=6     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=115   y=403   width=39    height=38    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=51   x=155   y=402   width=39    height=38    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=52   x=436   y=345   width=47    height=40    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=53   x=350   y=390   width=51    height=36    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=54   x=484   y=345   width=41    height=40    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=55   x=195   y=400   width=38    height=38    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=56   x=43    y=403   width=36    height=39    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=57   x=234   y=396   width=36    height=38    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=58   x=583   y=342   width=11    height=30    xoffset=9     yoffset=19    xadvance=29    page=0  chnl=15
char id=59   x=565   y=342   width=17    height=40    xoffset=4     yoffset=19    xadvance=28    page=0  chnl=15
char id=60   x=471   y=386   width=35    height=34    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=61   x=318   y=466   width=35    height=21    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=62   x=0     y=443   width=36    height=33    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=63   x=367   y=346   width=28    height=41    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=64   x=547   y=156   width=51    height=47    xoffset=1     yoffset=7     xadvance=52    page=0  chnl=15
char id=65   x=95    y=217   width=42    height=47    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=66   x=117   y=359   width=45    height=42    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=67   x=0     y=403   width=42    height=39    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=68   x=505   y=300   width=41    height=43    xoffset=3     yoffset=7     xadvance=44    page=0  chnl=15
char id=69   x=325   y=348   width=41    height=41    xoffset=5     yoffset=8     xadvance=44    page=0  chnl=15
char id=70   x=166   y=311   width=34    height=44    xoffset=6     yoffset=9     xadvance=38    page=0  chnl=15
char id=71   x=345   y=0     width=40    height=53    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=72   x=240   y=109   width=40    height=50    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=73   x=582   y=251   width=8     height=44    xoffset=6     yoffset=7     xadvance=19    page=0  chnl=15
char id=74   x=466   y=254   width=29    height=45    xoffset=-3    yoffset=7     xadvance=32    page=0  chnl=15
char id=75   x=163   y=357   width=42    height=42    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=76   x=206   y=353   width=34    height=42    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=77   x=408   y=158   width=38    height=48    xoffset=5     yoffset=5     xadvance=48    page=0  chnl=15
char id=78   x=115   y=265   width=35    height=46    xoffset=5     yoffset=5     xadvance=44    page=0  chnl=15
char id=79   x=271   y=396   width=39    height=37    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=80   x=547   y=298   width=39    height=43    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=81   x=200   y=163   width=47    height=48    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=82   x=40    y=267   width=37    height=46    xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=83   x=282   y=351   width=42    height=41    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=84   x=245   y=260   width=41    height=45    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=85   x=306   y=303   width=32    height=44    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=86   x=447   y=157   width=36    height=48    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=87   x=186   y=262   width=58    height=45    xoffset=1     yoffset=6     xadvance=59    page=0  chnl=15
char id=88   x=109   y=114   width=34    height=51    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=89   x=468   y=106   width=42    height=49    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=90   x=0     y=314   width=51    height=44    xoffset=0     yoffset=9     xadvance=51    page=0  chnl=15
char id=91   x=224   y=0     width=28    height=56    xoffset=6     yoffset=4     xadvance=38    page=0  chnl=15
char id=92   x=219   y=212   width=35    height=47    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=93   x=317   y=0     width=27    height=54    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=94   x=37    y=443   width=28    height=33    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=95   x=454   y=475   width=36    height=7     xoffset=0     yoffset=48    xadvance=36    page=0  chnl=15
char id=96   x=298   y=489   width=24    height=16    xoffset=5     yoffset=2     xadvance=34    page=0  chnl=15
char id=97   x=550   y=385   width=36    height=33    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=98   x=163   y=164   width=36    height=49    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=99   x=137   y=442   width=33    height=32    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=100  x=0     y=117   width=37    height=51    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=101  x=436   y=424   width=34    height=30    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=102  x=413   y=106   width=27    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=103  x=339   y=301   width=30    height=44    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=104  x=441   y=106   width=26    height=50    xoffset=5     yoffset=1     xadvance=36    page=0  chnl=15
char id=105  x=571   y=251   width=10    height=44    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=123   y=0     width=21    height=58    xoffset=-7    yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=144   y=112   width=28    height=51    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=108  x=231   y=109   width=8     height=51    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=507   y=386   width=42    height=33    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=15
char id=110  x=200   y=439   width=27    height=32    xoffset=5     yoffset=18    xadvance=37    page=0  chnl=15
char id=111  x=531   y=420   width=34    height=29    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=112  x=287   y=257   width=38    height=45    xoffset=5     yoffset=18    xadvance=44    page=0  chnl=15
char id=113  x=0     y=267   width=39    height=46    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=114  x=471   y=421   width=33    height=30    xoffset=5     yoffset=19    xadvance=37    page=0  chnl=15
char id=115  x=377   y=427   width=32    height=31    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=116  x=496   y=254   width=26    height=45    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=117  x=410   y=424   width=25    height=31    xoffset=5     yoffset=18    xadvance=35    page=0  chnl=15
char id=118  x=256   y=435   width=27    height=32    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=119  x=91    y=443   width=45    height=32    xoffset=0     yoffset=18    xadvance=45    page=0  chnl=15
char id=120  x=228   y=439   width=27    height=32    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=121  x=363   y=255   width=35    height=45    xoffset=-4    yoffset=18    xadvance=30    page=0  chnl=15
char id=122  x=341   y=431   width=35    height=31    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=123  x=92    y=0     width=30    height=58    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=124  x=75    y=0     width=8     height=60    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=253   y=0     width=31    height=54    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=126  x=261   y=492   width=36    height=16    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=160  x=39    y=62    width=3     height=1     xoffset=-1    yoffset=62    xadvance=28    page=0  chnl=15
char id=161  x=269   y=353   width=12    height=42    xoffset=7     yoffset=19    xadvance=24    page=0  chnl=15
char id=162  x=399   y=255   width=33    height=45    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=163  x=50    y=219   width=44    height=47    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=164  x=440   y=386   width=30    height=36    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=165  x=511   y=106   width=42    height=49    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=166  x=84    y=0     width=7     height=60    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=241   y=353   width=27    height=42    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=168  x=580   y=464   width=19    height=7     xoffset=7     yoffset=6     xadvance=34    page=0  chnl=15
char id=169  x=370   y=301   width=44    height=43    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=170  x=505   y=421   width=25    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=171  x=173   y=474   width=35    height=25    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=172  x=448   y=455   width=31    height=19    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=173  x=553   y=469   width=26    height=7     xoffset=2     yoffset=31    xadvance=29    page=0  chnl=15
char id=174  x=415   y=301   width=44    height=43    xoffset=1     yoffset=8     xadvance=46    page=0  chnl=15
char id=175  x=350   y=498   width=25    height=7     xoffset=4     yoffset=10    xadvance=34    page=0  chnl=15
char id=176  x=287   y=466   width=30    height=22    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=177  x=526   y=344   width=38    height=40    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=178  x=82    y=477   width=27    height=26    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=179  x=53    y=477   width=28    height=26    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=180  x=506   y=452   width=20    height=19    xoffset=8     yoffset=2     xadvance=34    page=0  chnl=15
char id=181  x=433   y=255   width=32    height=45    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=182  x=566   y=53    width=33    height=51    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=183  x=382   y=484   width=11    height=9     xoffset=9     yoffset=28    xadvance=29    page=0  chnl=15
char id=184  x=373   y=463   width=23    height=20    xoffset=2     yoffset=41    xadvance=33    page=0  chnl=15
char id=185  x=587   y=373   width=9     height=28    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=186  x=27    y=477   width=25    height=27    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=187  x=135   y=476   width=37    height=25    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=188  x=340   y=55    width=48    height=51    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=15
char id=189  x=437   y=54    width=45    height=51    xoffset=3     yoffset=7     xadvance=50    page=0  chnl=15
char id=190  x=279   y=55    width=60    height=51    xoffset=1     yoffset=7     xadvance=59    page=0  chnl=15
char id=191  x=396   y=345   width=28    height=41    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=192  x=43    y=62    width=42    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=0     y=64    width=42    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=529   y=0     width=42    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=486   y=0     width=42    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=86    y=61    width=42    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=197  x=129   y=59    width=41    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=504   y=205   width=63    height=46    xoffset=0     yoffset=5     xadvance=60    page=0  chnl=15
char id=199  x=483   y=54    width=42    height=51    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=200  x=554   y=105   width=41    height=49    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=201  x=42    y=169   width=41    height=49    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=202  x=0     y=169   width=41    height=49    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=203  x=84    y=167   width=41    height=49    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=204  x=193   y=111   width=19    height=51    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=213   y=109   width=17    height=51    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=572   y=0     width=21    height=51    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=173   y=111   width=19    height=51    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=460   y=301   width=44    height=43    xoffset=0     yoffset=7     xadvance=44    page=0  chnl=15
char id=209  x=38    y=117   width=35    height=51    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=210  x=328   y=158   width=39    height=48    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=211  x=368   y=158   width=39    height=48    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=212  x=288   y=158   width=39    height=48    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=213  x=248   y=160   width=39    height=48    xoffset=1     yoffset=0     xadvance=41    page=0  chnl=15
char id=214  x=179   y=214   width=39    height=47    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=215  x=171   y=441   width=28    height=32    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=216  x=526   y=53    width=39    height=51    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=217  x=380   y=107   width=32    height=50    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=218  x=281   y=107   width=32    height=50    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=219  x=314   y=107   width=32    height=50    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=220  x=347   y=107   width=32    height=50    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=221  x=181   y=0     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=222  x=52    y=314   width=39    height=44    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=223  x=386   y=0     width=36    height=53    xoffset=5     yoffset=10    xadvance=41    page=0  chnl=15
char id=224  x=126   y=166   width=36    height=49    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=225  x=484   y=156   width=36    height=48    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=226  x=78    y=267   width=36    height=46    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=227  x=92    y=314   width=36    height=44    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=228  x=129   y=312   width=36    height=44    xoffset=1     yoffset=6     xadvance=39    page=0  chnl=15
char id=229  x=326   y=255   width=36    height=45    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=230  x=284   y=434   width=56    height=31    xoffset=0     yoffset=19    xadvance=55    page=0  chnl=15
char id=231  x=201   y=308   width=34    height=44    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=232  x=325   y=207   width=34    height=47    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=233  x=290   y=207   width=34    height=47    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=234  x=236   y=308   width=34    height=44    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=235  x=80    y=403   width=34    height=39    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=236  x=458   y=206   width=24    height=47    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=237  x=483   y=206   width=20    height=47    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=238  x=549   y=252   width=21    height=45    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=239  x=96    y=359   width=20    height=43    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=240  x=360   y=207   width=34    height=47    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=241  x=568   y=204   width=29    height=46    xoffset=5     yoffset=4     xadvance=37    page=0  chnl=15
char id=242  x=255   y=209   width=34    height=47    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=243  x=395   y=207   width=34    height=47    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=244  x=271   y=306   width=34    height=44    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=245  x=35    y=359   width=34    height=43    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=246  x=0     y=359   width=34    height=43    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=247  x=566   y=419   width=33    height=29    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=248  x=151   y=264   width=34    height=46    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=249  x=430   y=207   width=27    height=47    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=250  x=521   y=156   width=25    height=48    xoffset=5     yoffset=1     xadvance=35    page=0  chnl=15
char id=251  x=523   y=252   width=25    height=45    xoffset=5     yoffset=4     xadvance=35    page=0  chnl=15
char id=252  x=70    y=359   width=25    height=43    xoffset=5     yoffset=6     xadvance=35    page=0  chnl=15
char id=253  x=39    y=0     width=35    height=61    xoffset=-4    yoffset=2     xadvance=30    page=0  chnl=15
char id=254  x=0     y=0     width=38    height=63    xoffset=5     yoffset=0     xadvance=44    page=0  chnl=15
char id=255  x=145   y=0     width=35    height=57    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=8211 x=491   y=472   width=34    height=7     xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=8212 x=406   y=480   width=47    height=8     xoffset=2     yoffset=30    xadvance=51    page=0  chnl=15
char id=8213 x=323   y=498   width=26    height=7     xoffset=2     yoffset=31    xadvance=29    page=0  chnl=15
char id=8216 x=580   y=449   width=18    height=14    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8217 x=564   y=450   width=15    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8218 x=432   y=456   width=15    height=20    xoffset=4     yoffset=37    xadvance=24    page=0  chnl=15
char id=8220 x=527   y=452   width=24    height=18    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=8221 x=480   y=452   width=25    height=19    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=8222 x=397   y=459   width=18    height=20    xoffset=2     yoffset=37    xadvance=22    page=0  chnl=15
char id=8224 x=110   y=476   width=24    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=8225 x=66    y=443   width=24    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=8226 x=209   y=472   width=26    height=25    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=8230 x=323   y=488   width=58    height=9     xoffset=7     yoffset=40    xadvance=71    page=0  chnl=15
char id=8240 x=210   y=57    width=68    height=51    xoffset=1     yoffset=7     xadvance=71    page=0  chnl=15
char id=8249 x=236   y=472   width=24    height=24    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=8250 x=261   y=468   width=25    height=23    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=8260 x=74    y=115   width=34    height=51    xoffset=-14   yoffset=7     xadvance=2     page=0  chnl=15
