info face="SketchFlow Print" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=48 scaleW=600 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_64_0.png"
chars count=208
char id=32   x=241   y=55    width=3     height=1     xoffset=-1    yoffset=62    xadvance=27    page=0  chnl=15
char id=33   x=60    y=358   width=10    height=42    xoffset=6     yoffset=7     xadvance=23    page=0  chnl=15
char id=34   x=208   y=467   width=17    height=19    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=35   x=507   y=156   width=48    height=47    xoffset=0     yoffset=8     xadvance=48    page=0  chnl=15
char id=36   x=499   y=53    width=38    height=51    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=37   x=359   y=55    width=47    height=51    xoffset=1     yoffset=7     xadvance=48    page=0  chnl=15
char id=38   x=0     y=219   width=39    height=47    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=39   x=586   y=410   width=9     height=17    xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=328   y=0     width=28    height=54    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=41   x=268   y=0     width=29    height=54    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=42   x=355   y=422   width=24    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=43   x=148   y=399   width=36    height=36    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=44   x=226   y=467   width=14    height=19    xoffset=4     yoffset=38    xadvance=23    page=0  chnl=15
char id=45   x=324   y=469   width=24    height=6     xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=46   x=449   y=442   width=10    height=8     xoffset=7     yoffset=41    xadvance=24    page=0  chnl=15
char id=47   x=298   y=0     width=29    height=54    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=48   x=111   y=399   width=36    height=36    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=49   x=249   y=350   width=8     height=41    xoffset=6     yoffset=9     xadvance=19    page=0  chnl=15
char id=50   x=388   y=343   width=37    height=39    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=51   x=72    y=399   width=38    height=37    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=52   x=258   y=348   width=46    height=39    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=53   x=215   y=397   width=50    height=35    xoffset=-2    yoffset=12    xadvance=43    page=0  chnl=15
char id=54   x=347   y=346   width=40    height=39    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=55   x=0     y=402   width=36    height=38    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=56   x=463   y=342   width=35    height=39    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=57   x=37    y=401   width=34    height=38    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=58   x=589   y=337   width=9     height=29    xoffset=10    yoffset=20    xadvance=28    page=0  chnl=15
char id=59   x=533   y=340   width=16    height=39    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=60   x=266   y=388   width=34    height=34    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=61   x=77    y=472   width=34    height=20    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=62   x=403   y=383   width=34    height=32    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=63   x=195   y=355   width=26    height=41    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=64   x=457   y=156   width=49    height=47    xoffset=1     yoffset=7     xadvance=51    page=0  chnl=15
char id=65   x=556   y=155   width=40    height=47    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=66   x=365   y=300   width=44    height=42    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=67   x=305   y=348   width=41    height=39    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=544   y=296   width=40    height=42    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=69   x=113   y=357   width=40    height=41    xoffset=5     yoffset=8     xadvance=43    page=0  chnl=15
char id=70   x=134   y=312   width=32    height=44    xoffset=7     yoffset=9     xadvance=37    page=0  chnl=15
char id=71   x=384   y=0     width=39    height=53    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=72   x=555   y=105   width=39    height=49    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=73   x=358   y=300   width=6     height=43    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=196   y=309   width=27    height=44    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=75   x=71    y=357   width=41    height=41    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=76   x=0     y=359   width=33    height=42    xoffset=4     yoffset=8     xadvance=34    page=0  chnl=15
char id=77   x=323   y=158   width=37    height=48    xoffset=5     yoffset=5     xadvance=47    page=0  chnl=15
char id=78   x=284   y=209   width=33    height=47    xoffset=6     yoffset=5     xadvance=43    page=0  chnl=15
char id=79   x=550   y=339   width=38    height=38    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=80   x=395   y=254   width=37    height=44    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=81   x=36    y=169   width=46    height=48    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=82   x=493   y=204   width=36    height=46    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=83   x=154   y=357   width=40    height=41    xoffset=2     yoffset=8     xadvance=44    page=0  chnl=15
char id=84   x=354   y=255   width=40    height=44    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=85   x=292   y=304   width=31    height=43    xoffset=6     yoffset=7     xadvance=42    page=0  chnl=15
char id=86   x=397   y=157   width=34    height=48    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=87   x=245   y=259   width=57    height=44    xoffset=1     yoffset=7     xadvance=58    page=0  chnl=15
char id=88   x=198   y=57    width=33    height=52    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=89   x=125   y=166   width=41    height=48    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=90   x=303   y=257   width=50    height=44    xoffset=0     yoffset=9     xadvance=50    page=0  chnl=15
char id=91   x=148   y=0     width=26    height=57    xoffset=6     yoffset=3     xadvance=37    page=0  chnl=15
char id=92   x=79    y=218   width=34    height=47    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=93   x=357   y=0     width=26    height=54    xoffset=4     yoffset=5     xadvance=36    page=0  chnl=15
char id=94   x=465   y=382   width=26    height=32    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=95   x=507   y=441   width=35    height=7     xoffset=0     yoffset=49    xadvance=35    page=0  chnl=15
char id=96   x=350   y=452   width=22    height=15    xoffset=5     yoffset=2     xadvance=33    page=0  chnl=15
char id=97   x=367   y=386   width=35    height=32    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=98   x=174   y=111   width=35    height=50    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=99   x=45    y=440   width=32    height=31    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=100  x=0     y=117   width=35    height=51    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=101  x=264   y=433   width=33    height=29    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=102  x=338   y=107   width=26    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=167   y=310   width=28    height=44    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=104  x=365   y=107   width=25    height=50    xoffset=5     yoffset=1     xadvance=35    page=0  chnl=15
char id=105  x=349   y=302   width=8     height=43    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=175   y=0     width=19    height=57    xoffset=-7    yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=103   y=114   width=27    height=51    xoffset=4     yoffset=0     xadvance=29    page=0  chnl=15
char id=108  x=167   y=111   width=6     height=51    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=301   y=388   width=41    height=33    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=15
char id=110  x=137   y=436   width=26    height=31    xoffset=5     yoffset=19    xadvance=36    page=0  chnl=15
char id=111  x=230   y=433   width=33    height=29    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=112  x=29    y=267   width=38    height=45    xoffset=5     yoffset=18    xadvance=43    page=0  chnl=15
char id=113  x=68    y=266   width=37    height=45    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=114  x=198   y=436   width=31    height=30    xoffset=5     yoffset=19    xadvance=36    page=0  chnl=15
char id=115  x=78    y=437   width=30    height=31    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=116  x=174   y=263   width=25    height=45    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=117  x=574   y=378   width=24    height=31    xoffset=5     yoffset=18    xadvance=34    page=0  chnl=15
char id=118  x=438   y=382   width=26    height=32    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=119  x=0     y=441   width=44    height=31    xoffset=0     yoffset=19    xadvance=44    page=0  chnl=15
char id=120  x=492   y=382   width=25    height=32    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=121  x=0     y=314   width=33    height=44    xoffset=-4    yoffset=19    xadvance=29    page=0  chnl=15
char id=122  x=164   y=436   width=33    height=30    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=123  x=85    y=0     width=28    height=58    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=124  x=73    y=0     width=5     height=60    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=237   y=0     width=30    height=54    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=126  x=314   y=453   width=35    height=15    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=160  x=237   y=55    width=3     height=1     xoffset=-1    yoffset=62    xadvance=27    page=0  chnl=15
char id=161  x=585   y=294   width=10    height=42    xoffset=7     yoffset=19    xadvance=23    page=0  chnl=15
char id=162  x=101   y=312   width=32    height=44    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=163  x=450   y=205   width=42    height=46    xoffset=0     yoffset=7     xadvance=42    page=0  chnl=15
char id=164  x=185   y=399   width=29    height=36    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=165  x=83    y=167   width=41    height=48    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=166  x=79    y=0     width=5     height=60    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=34    y=358   width=25    height=42    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=168  x=577   y=439   width=18    height=6     xoffset=7     yoffset=6     xadvance=33    page=0  chnl=15
char id=169  x=410   y=299   width=44    height=42    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=170  x=330   y=422   width=24    height=29    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=171  x=462   y=415   width=34    height=25    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=172  x=153   y=468   width=30    height=19    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=173  x=299   y=470   width=24    height=6     xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=174  x=455   y=299   width=44    height=42    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=175  x=349   y=469   width=23    height=6     xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=176  x=23    y=473   width=29    height=22    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=177  x=426   y=342   width=36    height=39    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=178  x=412   y=416   width=25    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=179  x=497   y=415   width=26    height=25    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=180  x=256   y=463   width=19    height=18    xoffset=8     yoffset=2     xadvance=33    page=0  chnl=15
char id=181  x=142   y=264   width=31    height=45    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=182  x=70    y=115   width=32    height=51    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=183  x=589   y=367   width=9     height=8     xoffset=10    yoffset=28    xadvance=28    page=0  chnl=15
char id=184  x=112   y=469   width=22    height=20    xoffset=2     yoffset=42    xadvance=32    page=0  chnl=15
char id=185  x=404   y=416   width=7     height=27    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=186  x=380   y=419   width=23    height=27    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=187  x=550   y=414   width=35    height=24    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=188  x=407   y=54    width=47    height=51    xoffset=3     yoffset=7     xadvance=49    page=0  chnl=15
char id=189  x=455   y=54    width=43    height=51    xoffset=3     yoffset=7     xadvance=49    page=0  chnl=15
char id=190  x=300   y=55    width=58    height=51    xoffset=1     yoffset=7     xadvance=58    page=0  chnl=15
char id=191  x=222   y=354   width=26    height=41    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=192  x=123   y=58    width=40    height=52    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=193  x=502   y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=194  x=543   y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=195  x=82    y=61    width=40    height=52    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=196  x=0     y=64    width=40    height=52    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=197  x=41    y=62    width=40    height=52    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=198  x=387   y=207   width=62    height=46    xoffset=0     yoffset=5     xadvance=59    page=0  chnl=15
char id=199  x=460   y=0     width=41    height=52    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=200  x=432   y=106   width=40    height=49    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=201  x=514   y=105   width=40    height=49    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=202  x=473   y=106   width=40    height=49    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=391   y=107   width=40    height=49    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=204  x=150   y=111   width=16    height=51    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=584   y=0     width=15    height=51    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=577   y=53    width=19    height=51    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=131   y=111   width=18    height=51    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=500   y=297   width=43    height=42    xoffset=0     yoffset=8     xadvance=44    page=0  chnl=15
char id=209  x=164   y=58    width=33    height=52    xoffset=6     yoffset=0     xadvance=43    page=0  chnl=15
char id=210  x=167   y=163   width=38    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=211  x=206   y=162   width=38    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=212  x=284   y=160   width=38    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=213  x=245   y=160   width=38    height=48    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=214  x=40    y=218   width=38    height=47    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=215  x=109   y=437   width=27    height=31    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=216  x=538   y=53    width=38    height=51    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=217  x=242   y=109   width=31    height=50    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=218  x=210   y=110   width=31    height=50    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=306   y=107   width=31    height=50    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=274   y=109   width=31    height=50    xoffset=6     yoffset=0     xadvance=42    page=0  chnl=15
char id=221  x=195   y=0     width=41    height=56    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=222  x=433   y=254   width=37    height=44    xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=223  x=424   y=0     width=35    height=53    xoffset=5     yoffset=10    xadvance=41    page=0  chnl=15
char id=224  x=0     y=169   width=35    height=49    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=225  x=361   y=158   width=35    height=48    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=226  x=530   y=204   width=35    height=46    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=227  x=471   y=252   width=35    height=44    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=228  x=507   y=251   width=35    height=44    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=229  x=106   y=266   width=35    height=45    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=230  x=518   y=382   width=55    height=31    xoffset=0     yoffset=19    xadvance=54    page=0  chnl=15
char id=231  x=68    y=312   width=32    height=44    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=232  x=182   y=212   width=33    height=47    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=233  x=216   y=211   width=33    height=47    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=234  x=543   y=251   width=33    height=44    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=235  x=499   y=342   width=33    height=39    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=236  x=345   y=207   width=22    height=47    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=237  x=368   y=207   width=18    height=47    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=238  x=225   y=259   width=19    height=45    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=239  x=577   y=250   width=18    height=43    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=240  x=114   y=216   width=33    height=47    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=241  x=0     y=267   width=28    height=46    xoffset=5     yoffset=4     xadvance=36    page=0  chnl=15
char id=242  x=148   y=215   width=33    height=47    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=243  x=250   y=209   width=33    height=47    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=244  x=34    y=313   width=33    height=44    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=245  x=224   y=306   width=33    height=43    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=246  x=258   y=304   width=33    height=43    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=247  x=298   y=423   width=31    height=29    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=248  x=566   y=203   width=33    height=46    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=249  x=318   y=209   width=26    height=47    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=250  x=432   y=156   width=24    height=48    xoffset=5     yoffset=1     xadvance=34    page=0  chnl=15
char id=251  x=200   y=260   width=24    height=45    xoffset=5     yoffset=4     xadvance=34    page=0  chnl=15
char id=252  x=324   y=302   width=24    height=43    xoffset=5     yoffset=6     xadvance=34    page=0  chnl=15
char id=253  x=39    y=0     width=33    height=61    xoffset=-4    yoffset=2     xadvance=29    page=0  chnl=15
char id=254  x=0     y=0     width=38    height=63    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=255  x=114   y=0     width=33    height=57    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=8211 x=543   y=440   width=33    height=6     xoffset=2     yoffset=32    xadvance=37    page=0  chnl=15
char id=8212 x=460   y=442   width=46    height=7     xoffset=2     yoffset=31    xadvance=50    page=0  chnl=15
char id=8213 x=266   y=423   width=24    height=6     xoffset=2     yoffset=32    xadvance=28    page=0  chnl=15
char id=8216 x=373   y=450   width=17    height=13    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=8217 x=299   y=453   width=14    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8218 x=241   y=463   width=14    height=19    xoffset=4     yoffset=38    xadvance=23    page=0  chnl=15
char id=8220 x=276   y=463   width=22    height=17    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8221 x=184   y=467   width=23    height=19    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=8222 x=135   y=469   width=17    height=20    xoffset=2     yoffset=37    xadvance=21    page=0  chnl=15
char id=8224 x=438   y=415   width=23    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=8225 x=343   y=388   width=23    height=33    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=8226 x=524   y=414   width=25    height=25    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=8230 x=391   y=447   width=57    height=8     xoffset=7     yoffset=41    xadvance=71    page=0  chnl=15
char id=8240 x=232   y=57    width=67    height=51    xoffset=1     yoffset=7     xadvance=70    page=0  chnl=15
char id=8249 x=0     y=473   width=22    height=23    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=8250 x=53    y=472   width=23    height=22    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=8260 x=36    y=117   width=33    height=51    xoffset=-14   yoffset=7     xadvance=1     page=0  chnl=15
