info face="SketchFlow Print" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_40_bold_0.tga"
page id=1 file="sketch_40_bold_1.tga"
chars count=208
char id=32   x=60    y=37    width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=33   x=230   y=84    width=8     height=25    xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=34   x=131   y=195   width=12    height=12    xoffset=1     yoffset=2     xadvance=14    page=1  chnl=15
char id=35   x=39    y=140   width=31    height=30    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=36   x=226   y=34    width=24    height=32    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=0     y=108   width=30    height=31    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=38   x=61    y=202   width=26    height=29    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=39   x=196   y=191   width=8     height=11    xoffset=2     yoffset=3     xadvance=11    page=1  chnl=15
char id=40   x=69    y=73    width=19    height=32    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=41   x=89    y=70    width=19    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=42   x=102   y=178   width=16    height=17    xoffset=1     yoffset=4     xadvance=18    page=1  chnl=15
char id=43   x=26    y=233   width=24    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=44   x=174   y=193   width=10    height=11    xoffset=3     yoffset=24    xadvance=15    page=1  chnl=15
char id=45   x=170   y=207   width=16    height=4     xoffset=1     yoffset=20    xadvance=18    page=1  chnl=15
char id=46   x=51    y=251   width=8     height=4     xoffset=4     yoffset=26    xadvance=16    page=0  chnl=15
char id=47   x=159   y=35    width=20    height=33    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=48    y=137   width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=49   x=239   y=84    width=7     height=25    xoffset=3     yoffset=6     xadvance=12    page=1  chnl=15
char id=50   x=86    y=111   width=26    height=24    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=51   x=0     y=233   width=25    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=52   x=0     y=112   width=29    height=24    xoffset=0     yoffset=7     xadvance=28    page=1  chnl=15
char id=53   x=94    y=136   width=32    height=21    xoffset=-1    yoffset=8     xadvance=28    page=1  chnl=15
char id=54   x=58    y=112   width=27    height=24    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=55   x=0     y=137   width=24    height=23    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=56   x=165   y=110   width=22    height=24    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=57   x=229   y=110   width=24    height=23    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=58   x=51    y=233   width=7     height=17    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=59   x=188   y=110   width=12    height=24    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=60   x=179   y=135   width=23    height=20    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=61   x=54    y=200   width=22    height=12    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=62   x=37    y=161   width=23    height=19    xoffset=0     yoffset=9     xadvance=23    page=1  chnl=15
char id=63   x=160   y=84    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=64   x=0     y=203   width=33    height=29    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=65   x=34    y=203   width=26    height=29    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=66   x=134   y=57    width=29    height=26    xoffset=2     yoffset=6     xadvance=31    page=1  chnl=15
char id=67   x=201   y=110   width=27    height=23    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=68   x=220   y=57    width=26    height=26    xoffset=2     yoffset=5     xadvance=28    page=1  chnl=15
char id=69   x=113   y=111   width=26    height=24    xoffset=3     yoffset=6     xadvance=28    page=1  chnl=15
char id=70   x=0     y=57    width=21    height=27    xoffset=4     yoffset=6     xadvance=24    page=1  chnl=15
char id=71   x=108   y=36    width=26    height=33    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=72   x=210   y=133   width=26    height=30    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=73   x=247   y=0     width=5     height=27    xoffset=4     yoffset=5     xadvance=12    page=1  chnl=15
char id=74   x=22    y=57    width=19    height=27    xoffset=-2    yoffset=5     xadvance=20    page=1  chnl=15
char id=75   x=193   y=57    width=26    height=26    xoffset=2     yoffset=6     xadvance=27    page=1  chnl=15
char id=76   x=137   y=84    width=22    height=25    xoffset=2     yoffset=6     xadvance=22    page=1  chnl=15
char id=77   x=159   y=166   width=23    height=30    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=78   x=48    y=0     width=22    height=28    xoffset=3     yoffset=4     xadvance=28    page=1  chnl=15
char id=79   x=61    y=232   width=26    height=23    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=0     y=85    width=25    height=26    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=81   x=71    y=138   width=30    height=30    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=82   x=140   y=227   width=24    height=28    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=30    y=112   width=27    height=24    xoffset=1     yoffset=6     xadvance=28    page=1  chnl=15
char id=84   x=72    y=29    width=26    height=27    xoffset=-1    yoffset=5     xadvance=23    page=1  chnl=15
char id=85   x=97    y=84    width=21    height=26    xoffset=3     yoffset=5     xadvance=27    page=1  chnl=15
char id=86   x=183   y=165   width=23    height=30    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=87   x=0     y=29    width=37    height=27    xoffset=0     yoffset=5     xadvance=37    page=1  chnl=15
char id=88   x=0     y=75    width=22    height=32    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=0     y=172   width=26    height=30    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=90   x=38    y=29    width=33    height=27    xoffset=-1    yoffset=6     xadvance=32    page=1  chnl=15
char id=91   x=165   y=0     width=18    height=34    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=92   x=161   y=197   width=22    height=29    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=93   x=180   y=35    width=18    height=33    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=94   x=120   y=158   width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=1  chnl=15
char id=95   x=81    y=212   width=23    height=5     xoffset=0     yoffset=30    xadvance=23    page=1  chnl=15
char id=96   x=239   y=189   width=15    height=9     xoffset=3     yoffset=2     xadvance=21    page=1  chnl=15
char id=97   x=155   y=135   width=23    height=20    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=98   x=144   y=103   width=24    height=31    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=99   x=61    y=160   width=22    height=19    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=100  x=119   y=103   width=24    height=31    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=101  x=197   y=156   width=22    height=18    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=102  x=236   y=99    width=18    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=161   y=0     width=19    height=28    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=104  x=22    y=140   width=16    height=31    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=105  x=247   y=56    width=6     height=26    xoffset=3     yoffset=4     xadvance=11    page=1  chnl=15
char id=106  x=60    y=0     width=13    height=36    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=109   y=70    width=18    height=32    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=166   y=69    width=5     height=32    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=127   y=136   width=27    height=21    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=110  x=84    y=160   width=17    height=19    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=111  x=78    y=180   width=23    height=17    xoffset=0     yoffset=13    xadvance=23    page=1  chnl=15
char id=112  x=165   y=227   width=24    height=28    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=113  x=88    y=200   width=24    height=29    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=114  x=220   y=154   width=21    height=18    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=115  x=22    y=181   width=20    height=18    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=116  x=238   y=225   width=17    height=28    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=61    y=180   width=16    height=18    xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=118  x=102   y=158   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=119  x=220   y=134   width=28    height=19    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=120  x=138   y=158   width=17    height=19    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=121  x=117   y=0     width=22    height=28    xoffset=-3    yoffset=12    xadvance=19    page=1  chnl=15
char id=122  x=174   y=156   width=22    height=18    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=123  x=124   y=0     width=19    height=35    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=124  x=55    y=0     width=4     height=38    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=144   y=0     width=20    height=34    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=126  x=205   y=191   width=22    height=10    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=160  x=251   y=33    width=3     height=1     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=161  x=243   y=29    width=8     height=26    xoffset=4     yoffset=12    xadvance=15    page=1  chnl=15
char id=162  x=220   y=29    width=22    height=27    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=163  x=224   y=196   width=28    height=28    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=164  x=73    y=137   width=20    height=22    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=165  x=102   y=135   width=26    height=30    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=166  x=49    y=0     width=5     height=38    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=119   y=84    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=168  x=237   y=160   width=13    height=3     xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=169  x=74    y=57    width=29    height=26    xoffset=0     yoffset=6     xadvance=29    page=1  chnl=15
char id=170  x=43    y=181   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=171  x=190   y=175   width=23    height=15    xoffset=0     yoffset=14    xadvance=23    page=1  chnl=15
char id=172  x=77    y=199   width=19    height=12    xoffset=3     yoffset=14    xadvance=23    page=1  chnl=15
char id=173  x=187   y=205   width=16    height=4     xoffset=1     yoffset=20    xadvance=18    page=1  chnl=15
char id=174  x=104   y=57    width=29    height=26    xoffset=0     yoffset=6     xadvance=29    page=1  chnl=15
char id=175  x=153   y=207   width=16    height=4     xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=176  x=33    y=200   width=20    height=13    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=177  x=140   y=110   width=24    height=24    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=178  x=119   y=178   width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=179  x=155   y=178   width=17    height=16    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=180  x=160   y=195   width=13    height=11    xoffset=5     yoffset=2     xadvance=21    page=1  chnl=15
char id=181  x=140   y=0     width=20    height=28    xoffset=3     yoffset=12    xadvance=24    page=1  chnl=15
char id=182  x=23    y=75    width=22    height=32    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=183  x=105   y=211   width=7     height=5     xoffset=6     yoffset=18    xadvance=18    page=1  chnl=15
char id=184  x=114   y=196   width=16    height=12    xoffset=1     yoffset=26    xadvance=21    page=1  chnl=15
char id=185  x=247   y=83    width=5     height=17    xoffset=3     yoffset=6     xadvance=11    page=1  chnl=15
char id=186  x=137   y=178   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=187  x=214   y=175   width=23    height=15    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=188  x=31    y=108   width=30    height=31    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=189  x=62    y=106   width=28    height=31    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=190  x=217   y=67    width=38    height=31    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=191  x=179   y=84    width=18    height=25    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=192  x=211   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=0     y=41    width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=27    y=39    width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=184   y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=54    y=39    width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=81    y=36    width=26    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=184   y=196   width=39    height=28    xoffset=0     yoffset=4     xadvance=38    page=0  chnl=15
char id=199  x=91    y=103   width=27    height=31    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=108   y=166   width=26    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=129   y=135   width=26    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=81    y=169   width=26    height=30    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=229   y=164   width=26    height=29    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=204  x=142   y=70    width=12    height=32    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=155   y=70    width=10    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=238   y=0     width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=128   y=70    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=164   y=57    width=28    height=26    xoffset=0     yoffset=5     xadvance=28    page=1  chnl=15
char id=209  x=46    y=73    width=22    height=32    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=210  x=27    y=172   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=211  x=54    y=171   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=212  x=183   y=134   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=213  x=156   y=135   width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=113   y=227   width=26    height=28    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=215  x=156   y=156   width=17    height=19    xoffset=1     yoffset=9     xadvance=18    page=1  chnl=15
char id=216  x=199   y=34    width=26    height=32    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=217  x=0     y=140   width=21    height=31    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=218  x=214   y=101   width=21    height=31    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=219  x=192   y=101   width=21    height=31    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=207   y=165   width=21    height=30    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=221  x=74    y=0     width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=222  x=99    y=29    width=25    height=27    xoffset=1     yoffset=6     xadvance=26    page=1  chnl=15
char id=223  x=135   y=36    width=23    height=33    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=224  x=135   y=166   width=23    height=30    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=225  x=113   y=197   width=23    height=29    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=226  x=24    y=0     width=23    height=28    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=227  x=149   y=29    width=23    height=27    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=228  x=50    y=85    width=23    height=26    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=229  x=173   y=29    width=23    height=27    xoffset=0     yoffset=4     xadvance=25    page=1  chnl=15
char id=230  x=0     y=161   width=36    height=19    xoffset=0     yoffset=12    xadvance=35    page=1  chnl=15
char id=231  x=197   y=29    width=22    height=27    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=232  x=71    y=0     width=22    height=28    xoffset=0     yoffset=2     xadvance=21    page=1  chnl=15
char id=233  x=94    y=0     width=22    height=28    xoffset=0     yoffset=2     xadvance=21    page=1  chnl=15
char id=234  x=74    y=84    width=22    height=26    xoffset=0     yoffset=4     xadvance=21    page=1  chnl=15
char id=235  x=25    y=137   width=22    height=23    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=236  x=217   y=0     width=15    height=28    xoffset=-2    yoffset=2     xadvance=11    page=1  chnl=15
char id=237  x=233   y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=238  x=59    y=57    width=14    height=27    xoffset=-2    yoffset=3     xadvance=11    page=1  chnl=15
char id=239  x=215   y=84    width=14    height=25    xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=240  x=214   y=225   width=23    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=241  x=181   y=0     width=18    height=28    xoffset=3     yoffset=3     xadvance=23    page=1  chnl=15
char id=242  x=0     y=0     width=23    height=28    xoffset=0     yoffset=2     xadvance=23    page=1  chnl=15
char id=243  x=190   y=225   width=23    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=244  x=125   y=29    width=23    height=27    xoffset=0     yoffset=3     xadvance=23    page=1  chnl=15
char id=245  x=26    y=85    width=23    height=26    xoffset=0     yoffset=4     xadvance=23    page=1  chnl=15
char id=246  x=88    y=230   width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=247  x=0     y=181   width=21    height=18    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=248  x=137   y=197   width=23    height=29    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=237   y=131   width=18    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=250  x=200   y=0     width=16    height=28    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=251  x=42    y=57    width=16    height=27    xoffset=3     yoffset=3     xadvance=22    page=1  chnl=15
char id=252  x=198   y=84    width=16    height=25    xoffset=3     yoffset=5     xadvance=22    page=1  chnl=15
char id=253  x=26    y=0     width=22    height=38    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=254  x=0     y=0     width=25    height=40    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=255  x=101   y=0     width=22    height=35    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=8211 x=113   y=211   width=22    height=4     xoffset=1     yoffset=20    xadvance=24    page=1  chnl=15
char id=8212 x=50    y=214   width=30    height=5     xoffset=1     yoffset=19    xadvance=32    page=1  chnl=15
char id=8213 x=136   y=208   width=16    height=4     xoffset=1     yoffset=20    xadvance=18    page=1  chnl=15
char id=8216 x=0     y=215   width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=8217 x=228   y=191   width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=8218 x=185   y=193   width=10    height=11    xoffset=3     yoffset=24    xadvance=15    page=1  chnl=15
char id=8220 x=144   y=195   width=15    height=11    xoffset=0     yoffset=3     xadvance=15    page=1  chnl=15
char id=8221 x=97    y=198   width=16    height=12    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=8222 x=242   y=154   width=12    height=13    xoffset=1     yoffset=23    xadvance=14    page=1  chnl=15
char id=8224 x=173   y=176   width=16    height=16    xoffset=-1    yoffset=4     xadvance=14    page=1  chnl=15
char id=8225 x=203   y=134   width=16    height=20    xoffset=-1    yoffset=4     xadvance=14    page=1  chnl=15
char id=8226 x=238   y=173   width=17    height=15    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=8230 x=12    y=215   width=37    height=5     xoffset=4     yoffset=25    xadvance=45    page=1  chnl=15
char id=8240 x=172   y=69    width=44    height=31    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15
char id=8249 x=0     y=200   width=16    height=14    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=8250 x=17    y=200   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=1  chnl=15
char id=8260 x=169   y=102   width=22    height=31    xoffset=-9    yoffset=5     xadvance=2     page=0  chnl=15
