info face="SketchFlow Print" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=400 scaleH=450 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_50_0.png"
chars count=208
char id=32   x=70    y=47    width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=33   x=264   y=312   width=7     height=32    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=286   y=421   width=12    height=16    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=189   y=167   width=38    height=37    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=36   x=163   y=87    width=30    height=40    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=92    y=91    width=35    height=40    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=38   x=261   y=166   width=30    height=37    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=39   x=391   y=395   width=8     height=14    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=278   y=43    width=22    height=41    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=41   x=292   y=0     width=23    height=42    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=42   x=229   y=403   width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=43   x=322   y=343   width=28    height=28    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=44   x=369   y=414   width=11    height=15    xoffset=3     yoffset=30    xadvance=18    page=0  chnl=15
char id=45   x=47    y=440   width=19    height=4     xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=46   x=387   y=440   width=8     height=6     xoffset=5     yoffset=32    xadvance=18    page=0  chnl=15
char id=47   x=191   y=0     width=24    height=43    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=351   y=342   width=28    height=28    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=272   y=312   width=6     height=32    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=117   y=355   width=29    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=51   x=292   y=344   width=29    height=28    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=52   x=279   y=312   width=36    height=31    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=53   x=24    y=388   width=40    height=27    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=54   x=85    y=355   width=31    height=30    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=55   x=207   y=347   width=28    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=56   x=0     y=356   width=28    height=31    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=236   y=346   width=27    height=29    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=58   x=199   y=407   width=7     height=22    xoffset=8     yoffset=16    xadvance=22    page=0  chnl=15
char id=59   x=383   y=310   width=12    height=30    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=60   x=127   y=386   width=27    height=26    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=61   x=239   y=425   width=27    height=16    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=62   x=155   y=382   width=27    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=63   x=29    y=356   width=22    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=150   y=168   width=38    height=37    xoffset=1     yoffset=6     xadvance=40    page=0  chnl=15
char id=65   x=35    y=213   width=32    height=36    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=66   x=144   y=318   width=34    height=32    xoffset=3     yoffset=8     xadvance=38    page=0  chnl=15
char id=67   x=52    y=356   width=32    height=30    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=68   x=0     y=322   width=31    height=33    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=69   x=350   y=310   width=32    height=31    xoffset=4     yoffset=7     xadvance=34    page=0  chnl=15
char id=70   x=201   y=279   width=26    height=34    xoffset=5     yoffset=8     xadvance=29    page=0  chnl=15
char id=71   x=261   y=0     width=30    height=42    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=72   x=279   y=126   width=31    height=38    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=73   x=390   y=236   width=5     height=35    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=346   y=240   width=22    height=35    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=358   y=276   width=33    height=33    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=76   x=60    y=321   width=26    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=77   x=62    y=174   width=29    height=38    xoffset=4     yoffset=4     xadvance=37    page=0  chnl=15
char id=78   x=265   y=204   width=26    height=36    xoffset=4     yoffset=5     xadvance=34    page=0  chnl=15
char id=79   x=176   y=351   width=30    height=29    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=113   y=286   width=30    height=34    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=81   x=78    y=132   width=35    height=38    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=82   x=370   y=200   width=29    height=35    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=316   y=311   width=33    height=31    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=84   x=90    y=250   width=32    height=35    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=85   x=87    y=321   width=25    height=33    xoffset=4     yoffset=6     xadvance=33    page=0  chnl=15
char id=86   x=121   y=171   width=28    height=38    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=87   x=36    y=286   width=45    height=34    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=88   x=252   y=86    width=25    height=40    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=147   y=129   width=32    height=38    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=90   x=49    y=250   width=40    height=35    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=91   x=169   y=0     width=21    height=44    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=92   x=321   y=165   width=27    height=37    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=93   x=240   y=0     width=20    height=43    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=94   x=227   y=377   width=20    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=359   y=440   width=27    height=6     xoffset=0     yoffset=38    xadvance=28    page=0  chnl=15
char id=96   x=327   y=435   width=17    height=12    xoffset=4     yoffset=2     xadvance=26    page=0  chnl=15
char id=97   x=98    y=386   width=28    height=26    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=98   x=350   y=83    width=27    height=39    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=99   x=304   y=373   width=26    height=24    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=100  x=194   y=87    width=29    height=40    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=101  x=123   y=413   width=27    height=22    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=102  x=300   y=85    width=20    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=228   y=278   width=23    height=34    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=104  x=378   y=83    width=19    height=38    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=105  x=392   y=272   width=6     height=33    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=93    y=0     width=15    height=45    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=278   y=85    width=21    height=40    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=108  x=345   y=42    width=4     height=41    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=65    y=387   width=32    height=26    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=110  x=331   y=372   width=20    height=24    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=111  x=151   y=413   width=27    height=22    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=112  x=123   y=247   width=30    height=35    xoffset=4     yoffset=15    xadvance=34    page=0  chnl=15
char id=113  x=68    y=213   width=29    height=36    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=114  x=27    y=416   width=25    height=23    xoffset=4     yoffset=15    xadvance=28    page=0  chnl=15
char id=115  x=79    y=414   width=24    height=23    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=116  x=369   y=238   width=20    height=35    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=104   y=413   width=18    height=23    xoffset=4     yoffset=15    xadvance=26    page=0  chnl=15
char id=118  x=248   y=376   width=20    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=119  x=269   y=375   width=34    height=24    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=120  x=205   y=381   width=21    height=25    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=121  x=240   y=242   width=26    height=35    xoffset=-3    yoffset=15    xadvance=23    page=0  chnl=15
char id=122  x=0     y=417   width=26    height=23    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=123  x=70    y=0     width=22    height=46    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=124  x=58    y=0     width=5     height=48    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=216   y=0     width=23    height=43    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=126  x=299   y=437   width=27    height=12    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=160  x=74    y=47    width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=161  x=135   y=321   width=8     height=33    xoffset=5     yoffset=15    xadvance=18    page=0  chnl=15
char id=162  x=294   y=240   width=26    height=35    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=163  x=0     y=213   width=34    height=36    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=164  x=0     y=388   width=23    height=28    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=165  x=114   y=132   width=32    height=38    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=166  x=64    y=0     width=5     height=48    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=113   y=321   width=21    height=33    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=87    y=438   width=15    height=4     xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=169  x=288   y=277   width=35    height=33    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=170  x=179   y=408   width=19    height=22    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=171  x=336   y=397   width=26    height=19    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=172  x=299   y=421   width=24    height=15    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
char id=173  x=155   y=408   width=19    height=4     xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=174  x=252   y=278   width=35    height=33    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=175  x=67    y=440   width=19    height=4     xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=176  x=197   y=431   width=22    height=17    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=177  x=147   y=351   width=28    height=30    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=178  x=207   y=407   width=21    height=21    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=179  x=275   y=400   width=21    height=20    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=180  x=381   y=414   width=15    height=14    xoffset=6     yoffset=2     xadvance=26    page=0  chnl=15
char id=181  x=321   y=240   width=24    height=35    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=182  x=251   y=44    width=26    height=41    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=183  x=154   y=436   width=7     height=6     xoffset=8     yoffset=23    xadvance=22    page=0  chnl=15
char id=184  x=267   y=424   width=18    height=16    xoffset=1     yoffset=33    xadvance=25    page=0  chnl=15
char id=185  x=268   y=402   width=6     height=21    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=249   y=402   width=18    height=21    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=187  x=363   y=395   width=27    height=18    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=188  x=54    y=91    width=37    height=40    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=189  x=128   y=88    width=34    height=40    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=190  x=350   y=42    width=46    height=40    xoffset=1     yoffset=6     xadvance=46    page=0  chnl=15
char id=191  x=207   y=314   width=22    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=192  x=316   y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=193  x=0     y=51    width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=194  x=132   y=45    width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=195  x=33    y=49    width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=196  x=349   y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=197  x=99    y=46    width=32    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=0     y=250   width=48    height=35    xoffset=0     yoffset=5     xadvance=47    page=0  chnl=15
char id=199  x=66    y=49    width=32    height=41    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=200  x=180   y=128   width=32    height=38    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=201  x=246   y=127   width=32    height=38    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=202  x=213   y=128   width=32    height=38    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=203  x=228   y=167   width=32    height=37    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=204  x=317   y=42    width=14    height=41    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=332   y=42    width=12    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=382   y=0     width=16    height=41    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=301   y=43    width=15    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=324   y=276   width=33    height=33    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=209  x=224   y=44    width=26    height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=210  x=0     y=174   width=30    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=311   y=126   width=30    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=342   y=124   width=30    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=31    y=174   width=30    height=38    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=368   y=163   width=30    height=36    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=183   y=381   width=21    height=25    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=216  x=165   y=45    width=30    height=41    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=217  x=0     y=134   width=25    height=39    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=218  x=52    y=134   width=25    height=39    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=219  x=26    y=134   width=25    height=39    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=220  x=373   y=123   width=25    height=38    xoffset=4     yoffset=1     xadvance=33    page=0  chnl=15
char id=221  x=109   y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=82    y=286   width=30    height=34    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=223  x=196   y=44    width=27    height=41    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=224  x=321   y=84    width=28    height=39    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=225  x=92    y=171   width=28    height=38    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=226  x=292   y=165   width=28    height=37    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=227  x=183   y=243   width=28    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=228  x=144   y=283   width=28    height=34    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=229  x=154   y=243   width=28    height=35    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=230  x=352   y=371   width=43    height=23    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=231  x=267   y=241   width=26    height=35    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=232  x=154   y=206   width=27    height=36    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=233  x=182   y=206   width=27    height=36    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=234  x=173   y=279   width=27    height=34    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=235  x=264   y=345   width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=236  x=336   y=203   width=17    height=36    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=354   y=201   width=15    height=36    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=19    y=286   width=16    height=35    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=239  x=249   y=313   width=14    height=32    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=240  x=238   y=205   width=26    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=241  x=292   y=203   width=22    height=36    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=242  x=126   y=210   width=27    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=243  x=98    y=210   width=27    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=244  x=212   y=242   width=27    height=35    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=245  x=32    y=322   width=27    height=33    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=246  x=179   y=314   width=27    height=32    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=247  x=53    y=416   width=25    height=23    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=248  x=210   y=205   width=27    height=36    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=249  x=315   y=203   width=20    height=36    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=250  x=349   y=163   width=18    height=37    xoffset=4     yoffset=1     xadvance=26    page=0  chnl=15
char id=251  x=0     y=286   width=18    height=35    xoffset=4     yoffset=3     xadvance=26    page=0  chnl=15
char id=252  x=230   y=313   width=18    height=32    xoffset=4     yoffset=6     xadvance=26    page=0  chnl=15
char id=253  x=31    y=0     width=26    height=48    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=254  x=0     y=0     width=30    height=50    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=255  x=142   y=0     width=26    height=44    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=8211 x=0     y=441   width=26    height=5     xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=8212 x=359   y=433   width=36    height=6     xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=8213 x=27    y=440   width=19    height=4     xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=8216 x=345   y=433   width=13    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8217 x=142   y=436   width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8218 x=357   y=417   width=11    height=15    xoffset=3     yoffset=30    xadvance=18    page=0  chnl=15
char id=8220 x=123   y=436   width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8221 x=324   y=419   width=19    height=15    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=8222 x=344   y=417   width=12    height=15    xoffset=2     yoffset=30    xadvance=16    page=0  chnl=15
char id=8224 x=318   y=398   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8225 x=380   y=342   width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8226 x=297   y=400   width=20    height=20    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=8230 x=239   y=442   width=45    height=6     xoffset=5     yoffset=32    xadvance=55    page=0  chnl=15
char id=8240 x=0     y=93    width=53    height=40    xoffset=1     yoffset=6     xadvance=55    page=0  chnl=15
char id=8249 x=179   y=431   width=17    height=18    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=8250 x=220   y=429   width=18    height=17    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=8260 x=224   y=86    width=27    height=40    xoffset=-12   yoffset=6     xadvance=1     page=0  chnl=15
