info face="SketchFlow Print" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=400 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_40_0.png"
chars count=208
char id=32   x=29    y=39    width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=33   x=392   y=183   width=7     height=25    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=116   y=287   width=11    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=35   x=203   y=67    width=30    height=30    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=36   x=44    y=39    width=22    height=32    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=323   y=34    width=29    height=31    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=305   y=97    width=25    height=29    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=176   y=283   width=7     height=11    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=132   y=36    width=18    height=32    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=41   x=151   y=35    width=18    height=32    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=42   x=100   y=271   width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=0     y=250   width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=156   y=283   width=9     height=11    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=45   x=153   y=241   width=15    height=4     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=46   x=142   y=216   width=7     height=4     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=47   x=379   y=0     width=19    height=33    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=358   y=210   width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=13    y=224   width=6     height=25    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=128   y=221   width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=333   y=210   width=24    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=20    y=224   width=28    height=24    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=53   x=42    y=249   width=31    height=21    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=54   x=49    y=224   width=26    height=24    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=264   y=212   width=23    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=177   y=216   width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=288   y=212   width=22    height=23    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=116   y=269   width=6     height=17    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=59   x=199   y=216   width=11    height=24    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=60   x=101   y=248   width=22    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=61   x=324   y=255   width=21    height=12    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=62   x=210   y=241   width=22    height=19    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=63   x=359   y=184   width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=220   y=98    width=32    height=29    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=279   y=97    width=25    height=29    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=0     y=197   width=28    height=26    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=67   x=211   y=216   width=26    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=142   y=189   width=25    height=26    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=69   x=102   y=221   width=25    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=313   y=156   width=20    height=27    xoffset=4     yoffset=6     xadvance=23    page=0  chnl=15
char id=71   x=331   y=0     width=24    height=33    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=368   y=66    width=25    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=73   x=394   y=66    width=4     height=27    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=334   y=156   width=17    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=115   y=194   width=26    height=26    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=320   y=184   width=21    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=153   y=101   width=22    height=30    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=78   x=255   y=128   width=21    height=28    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=79   x=238   y=215   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=168   y=189   width=24    height=26    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=81   x=234   y=67    width=29    height=30    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=82   x=140   y=132   width=22    height=28    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=76    y=223   width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=149   y=161   width=25    height=27    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=85   x=261   y=185   width=20    height=26    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=176   y=100   width=22    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=79    y=166   width=36    height=27    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=88   x=67    y=37    width=21    height=32    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=0     y=107   width=25    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=90   x=116   y=161   width=32    height=27    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=91   x=157   y=0     width=17    height=34    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=92   x=378   y=97    width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=0     y=41    width=17    height=33    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=94   x=305   y=236   width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=308   y=270   width=22    height=5     xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=96   x=215   y=277   width=14    height=9     xoffset=3     yoffset=2     xadvance=20    page=0  chnl=15
char id=97   x=124   y=246   width=22    height=20    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=98   x=79    y=70    width=22    height=31    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=99   x=233   y=240   width=20    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=55    y=72    width=23    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=101  x=339   y=233   width=21    height=18    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=383   y=34    width=16    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=363   y=127   width=18    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=187   y=68    width=15    height=31    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=105  x=290   y=185   width=6     height=26    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=57    y=0     width=12    height=36    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=170   y=35    width=17    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=236   y=34    width=4     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=74    y=249   width=26    height=21    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=110  x=271   y=236   width=16    height=19    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=111  x=77    y=271   width=22    height=17    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=112  x=116   y=132   width=23    height=28    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=113  x=331   y=97    width=23    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=114  x=0     y=273   width=20    height=18    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=115  x=42    y=271   width=18    height=18    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=18    y=168   width=16    height=28    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=61    y=271   width=15    height=18    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=118  x=322   y=235   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=182   y=241   width=27    height=19    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=120  x=254   y=239   width=16    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=299   y=127   width=21    height=28    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=361   y=233   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=123  x=118   y=0     width=18    height=35    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=124  x=52    y=0     width=4     height=38    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=137   y=0     width=19    height=34    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=184   y=278   width=21    height=10    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=160  x=25    y=39    width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=161  x=282   y=185   width=7     height=26    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=162  x=291   y=157   width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=163  x=62    y=137   width=27    height=28    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=164  x=23    y=249   width=18    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=165  x=264   y=66    width=25    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=166  x=47    y=0     width=4     height=38    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=382   y=156   width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=169   y=241   width=12    height=3     xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=169  x=29    y=197   width=28    height=26    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=170  x=383   y=231   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=221   y=261   width=22    height=15    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=172  x=346   y=252   width=18    height=12    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=173  x=338   y=268   width=15    height=4     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=174  x=58    y=196   width=28    height=26    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=175  x=370   y=265   width=15    height=4     xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=176  x=292   y=256   width=19    height=13    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=177  x=153   y=216   width=23    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=178  x=129   y=267   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=179  x=147   y=266   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=180  x=143   y=284   width=12    height=11    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=181  x=343   y=127   width=19    height=28    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=182  x=111   y=36    width=20    height=32    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=183  x=331   y=268   width=6     height=5     xoffset=6     yoffset=18    xadvance=17    page=0  chnl=15
char id=184  x=381   y=252   width=14    height=12    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=185  x=123   y=269   width=5     height=17    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=165   y=266   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=198   y=261   width=22    height=15    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=188  x=353   y=34    width=29    height=31    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=189  x=0     y=75    width=27    height=31    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=190  x=285   y=34    width=37    height=31    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=191  x=342   y=184   width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=201   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=227   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=253   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=175   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=279   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=305   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=23    y=138   width=38    height=28    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=199  x=28    y=74    width=26    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=200  x=104   y=101   width=25    height=30    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=290   y=66    width=25    height=30    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=78    y=104   width=25    height=30    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=253   y=98    width=25    height=29    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=202   y=34    width=11    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=226   y=34    width=9     height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=188   y=34    width=13    height=32    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=214   y=34    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=87    y=194   width=27    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=209  x=89    y=36    width=21    height=32    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=210  x=26    y=107   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=52    y=106   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=342   y=66    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=316   y=66    width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=90    y=135   width=25    height=28    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=215  x=288   y=236   width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=216  x=18    y=41    width=25    height=32    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=217  x=166   y=68    width=20    height=31    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=145   y=69    width=20    height=31    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=124   y=69    width=20    height=31    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=199   y=100   width=20    height=30    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=70    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=175   y=161   width=24    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=223  x=356   y=0     width=22    height=33    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=224  x=130   y=101   width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=225  x=355   y=97    width=22    height=29    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=226  x=232   y=128   width=22    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=227  x=223   y=160   width=22    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=228  x=193   y=189   width=22    height=26    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=229  x=200   y=160   width=22    height=27    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=230  x=147   y=246   width=34    height=19    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=231  x=269   y=157   width=21    height=27    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=232  x=321   y=127   width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=233  x=277   y=128   width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=234  x=239   y=188   width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=235  x=311   y=211   width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=236  x=51    y=167   width=14    height=28    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=237  x=66    y=166   width=12    height=28    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=368   y=156   width=13    height=27    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=0     y=224   width=12    height=25    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=186   y=131   width=22    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=241  x=0     y=168   width=17    height=28    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=242  x=209   y=131   width=22    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=243  x=163   y=132   width=22    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=244  x=246   y=157   width=22    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=245  x=216   y=188   width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=246  x=297   y=185   width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=247  x=21    y=273   width=20    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=0     y=138   width=22    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=249  x=382   y=127   width=17    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=250  x=35    y=167   width=15    height=28    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=251  x=352   y=156   width=15    height=27    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=252  x=376   y=184   width=15    height=25    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=253  x=25    y=0     width=21    height=38    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=254  x=0     y=0     width=24    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=255  x=96    y=0     width=21    height=35    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=8211 x=116   y=189   width=21    height=4     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=8212 x=278   y=271   width=29    height=5     xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=8213 x=354   y=265   width=15    height=4     xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=8216 x=230   y=277   width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8217 x=206   y=277   width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8218 x=166   y=283   width=9     height=11    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=8220 x=128   y=287   width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8221 x=365   y=252   width=15    height=12    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=8222 x=312   y=256   width=11    height=13    xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=8224 x=182   y=261   width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8225 x=382   y=210   width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8226 x=244   y=260   width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=8230 x=241   y=277   width=36    height=5     xoffset=4     yoffset=25    xadvance=44    page=0  chnl=15
char id=8240 x=241   y=34    width=43    height=31    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=8249 x=261   y=259   width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=8250 x=277   y=256   width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=8260 x=102   y=69    width=21    height=31    xoffset=-9    yoffset=5     xadvance=1     page=0  chnl=15
