info face="SketchFlow Print" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_40_0.tga"
page id=1 file="sketch_40_1.tga"
chars count=208
char id=32   x=61    y=37    width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=33   x=103   y=84    width=7     height=25    xoffset=3     yoffset=5     xadvance=14    page=1  chnl=15
char id=34   x=181   y=169   width=11    height=12    xoffset=1     yoffset=2     xadvance=13    page=1  chnl=15
char id=35   x=0     y=140   width=30    height=30    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=36   x=190   y=34    width=22    height=32    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=213   y=67    width=29    height=31    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=0     y=202   width=25    height=29    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=241   y=166   width=7     height=11    xoffset=2     yoffset=3     xadvance=10    page=1  chnl=15
char id=40   x=22    y=75    width=18    height=32    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=41   x=41    y=73    width=18    height=32    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=42   x=144   y=152   width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=43   x=152   y=109   width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=44   x=231   y=168   width=9     height=11    xoffset=2     yoffset=24    xadvance=14    page=1  chnl=15
char id=45   x=147   y=184   width=15    height=4     xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=46   x=211   y=180   width=7     height=4     xoffset=4     yoffset=26    xadvance=15    page=1  chnl=15
char id=47   x=126   y=36    width=19    height=33    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=48   x=128   y=109   width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=49   x=111   y=84    width=6     height=25    xoffset=3     yoffset=6     xadvance=11    page=1  chnl=15
char id=50   x=226   y=83    width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=51   x=103   y=110   width=24    height=22    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=52   x=118   y=84    width=28    height=24    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=53   x=175   y=109   width=31    height=21    xoffset=-1    yoffset=8     xadvance=27    page=1  chnl=15
char id=54   x=147   y=84    width=26    height=24    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=55   x=53    y=232   width=23    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=24    y=110   width=21    height=24    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=57   x=58    y=110   width=22    height=23    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=58   x=160   y=152   width=6     height=17    xoffset=6     yoffset=13    xadvance=17    page=1  chnl=15
char id=59   x=46    y=110   width=11    height=24    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=60   x=0     y=136   width=22    height=20    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=61   x=109   y=173   width=21    height=12    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=62   x=109   y=133   width=22    height=19    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=63   x=40    y=84    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=64   x=168   y=165   width=32    height=29    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=227   y=162   width=25    height=29    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=217   y=28    width=28    height=26    xoffset=2     yoffset=6     xadvance=30    page=1  chnl=15
char id=67   x=0     y=232   width=26    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=113   y=57    width=25    height=26    xoffset=2     yoffset=5     xadvance=27    page=1  chnl=15
char id=69   x=174   y=84    width=25    height=24    xoffset=3     yoffset=6     xadvance=27    page=1  chnl=15
char id=70   x=164   y=29    width=20    height=27    xoffset=4     yoffset=6     xadvance=23    page=1  chnl=15
char id=71   x=78    y=36    width=24    height=33    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=165   y=134   width=25    height=30    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=73   x=250   y=96    width=4     height=27    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=185   y=28    width=17    height=27    xoffset=-2    yoffset=5     xadvance=19    page=1  chnl=15
char id=75   x=86    y=57    width=26    height=26    xoffset=1     yoffset=6     xadvance=26    page=1  chnl=15
char id=76   x=96    y=230   width=21    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=101   y=166   width=22    height=30    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=78   x=233   y=222   width=21    height=28    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=79   x=27    y=232   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=139   y=57    width=24    height=26    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=81   x=31    y=140   width=29    height=30    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=82   x=118   y=226   width=22    height=28    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=200   y=83    width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=1  chnl=15
char id=84   x=0     y=29    width=25    height=27    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=85   x=232   y=55    width=20    height=26    xoffset=3     yoffset=5     xadvance=26    page=1  chnl=15
char id=86   x=124   y=166   width=22    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=169   y=0     width=36    height=27    xoffset=0     yoffset=5     xadvance=36    page=1  chnl=15
char id=88   x=213   y=34    width=21    height=32    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=191   y=132   width=25    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=90   x=206   y=0     width=32    height=27    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=91   x=157   y=0     width=17    height=34    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=92   x=96    y=200   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=146   y=35    width=17    height=33    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=94   x=221   y=130   width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=95   x=124   y=186   width=22    height=5     xoffset=0     yoffset=30    xadvance=22    page=1  chnl=15
char id=96   x=31    y=192   width=14    height=9     xoffset=3     yoffset=2     xadvance=20    page=1  chnl=15
char id=97   x=23    y=136   width=22    height=20    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=98   x=109   y=103   width=22    height=31    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=99   x=132   y=132   width=20    height=19    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=100  x=85    y=103   width=23    height=31    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=101  x=0     y=157   width=21    height=18    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=102  x=217   y=99    width=16    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=66    y=0     width=18    height=28    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=104  x=234   y=99    width=15    height=31    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=105  x=246   y=28    width=6     height=26    xoffset=2     yoffset=4     xadvance=10    page=1  chnl=15
char id=106  x=57    y=0     width=12    height=36    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=60    y=73    width=17    height=32    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=126   y=70    width=4     height=32    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=207   y=108   width=26    height=21    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=110  x=153   y=132   width=16    height=19    xoffset=3     yoffset=12    xadvance=22    page=1  chnl=15
char id=111  x=121   y=153   width=22    height=17    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=112  x=211   y=193   width=23    height=28    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=113  x=26    y=202   width=23    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=114  x=44    y=157   width=20    height=18    xoffset=3     yoffset=12    xadvance=23    page=1  chnl=15
char id=115  x=86    y=154   width=18    height=18    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=116  x=121   y=0     width=16    height=28    xoffset=-1    yoffset=4     xadvance=14    page=1  chnl=15
char id=117  x=105   y=154   width=15    height=18    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=118  x=170   y=132   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=119  x=81    y=134   width=27    height=19    xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=120  x=187   y=131   width=16    height=19    xoffset=0     yoffset=12    xadvance=17    page=1  chnl=15
char id=121  x=44    y=0     width=21    height=28    xoffset=-3    yoffset=12    xadvance=18    page=1  chnl=15
char id=122  x=22    y=157   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=123  x=118   y=0     width=18    height=35    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=124  x=52    y=0     width=4     height=38    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=137   y=0     width=19    height=34    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=126  x=0     y=192   width=21    height=10    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=160  x=57    y=37    width=3     height=1     xoffset=-1    yoffset=39    xadvance=17    page=0  chnl=15
char id=161  x=243   y=131   width=7     height=26    xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=162  x=142   y=29    width=21    height=27    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=163  x=157   y=196   width=27    height=28    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=164  x=77    y=232   width=18    height=22    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=165  x=61    y=138   width=25    height=30    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=166  x=47    y=0     width=4     height=38    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=0     y=84    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=168  x=219   y=180   width=12    height=3     xoffset=4     yoffset=5     xadvance=20    page=1  chnl=15
char id=169  x=29    y=57    width=28    height=26    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=170  x=238   y=129   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=171  x=23    y=176   width=22    height=15    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=172  x=131   y=171   width=18    height=12    xoffset=3     yoffset=14    xadvance=22    page=1  chnl=15
char id=173  x=163   y=183   width=15    height=4     xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=174  x=0     y=57    width=28    height=26    xoffset=0     yoffset=6     xadvance=28    page=1  chnl=15
char id=175  x=195   y=181   width=15    height=4     xoffset=2     yoffset=7     xadvance=20    page=1  chnl=15
char id=176  x=77    y=174   width=19    height=13    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=177  x=0     y=111   width=23    height=24    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=178  x=185   y=152   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=179  x=167   y=152   width=17    height=16    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=180  x=208   y=168   width=12    height=11    xoffset=5     yoffset=2     xadvance=20    page=1  chnl=15
char id=181  x=235   y=192   width=19    height=28    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=182  x=235   y=34    width=20    height=32    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=183  x=249   y=166   width=6     height=5     xoffset=6     yoffset=18    xadvance=17    page=1  chnl=15
char id=184  x=166   y=170   width=14    height=12    xoffset=1     yoffset=26    xadvance=20    page=1  chnl=15
char id=185  x=250   y=108   width=5     height=17    xoffset=2     yoffset=6     xadvance=10    page=1  chnl=15
char id=186  x=203   y=151   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=187  x=0     y=176   width=22    height=15    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=188  x=0     y=108   width=29    height=31    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=189  x=30    y=108   width=27    height=31    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=190  x=175   y=68    width=37    height=31    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=191  x=57    y=84    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=192  x=201   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=227   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=0     y=41    width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=175   y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=26    y=39    width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=52    y=39    width=25    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=118   y=197   width=38    height=28    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=199  x=58    y=106   width=26    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=200  x=52    y=171   width=25    height=30    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=87    y=135   width=25    height=30    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=26    y=171   width=25    height=30    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=201   y=163   width=25    height=29    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=92    y=70    width=11    height=32    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=116   y=70    width=9     height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=78    y=70    width=13    height=32    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=104   y=70    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=58    y=57    width=27    height=26    xoffset=0     yoffset=5     xadvance=27    page=1  chnl=15
char id=209  x=0     y=75    width=21    height=32    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=210  x=217   y=131   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=0     y=171   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=139   y=134   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=113   y=135   width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=185   y=195   width=25    height=28    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=215  x=204   y=131   width=16    height=19    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=216  x=164   y=35    width=25    height=32    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=217  x=196   y=100   width=20    height=31    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=175   y=100   width=20    height=31    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=154   y=102   width=20    height=31    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=147   y=165   width=20    height=30    xoffset=3     yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=70    y=0     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=26    y=29    width=24    height=27    xoffset=1     yoffset=6     xadvance=25    page=1  chnl=15
char id=223  x=103   y=36    width=22    height=33    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=224  x=78    y=169   width=22    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=225  x=50    y=202   width=22    height=29    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=226  x=210   y=224   width=22    height=28    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=227  x=74    y=29    width=22    height=27    xoffset=0     yoffset=4     xadvance=24    page=1  chnl=15
char id=228  x=187   y=56    width=22    height=26    xoffset=0     yoffset=5     xadvance=24    page=1  chnl=15
char id=229  x=51    y=29    width=22    height=27    xoffset=0     yoffset=4     xadvance=24    page=1  chnl=15
char id=230  x=46    y=135   width=34    height=19    xoffset=0     yoffset=12    xadvance=34    page=1  chnl=15
char id=231  x=120   y=29    width=21    height=27    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=232  x=0     y=0     width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=1  chnl=15
char id=233  x=22    y=0     width=21    height=28    xoffset=0     yoffset=2     xadvance=20    page=1  chnl=15
char id=234  x=210   y=56    width=21    height=26    xoffset=0     yoffset=4     xadvance=20    page=1  chnl=15
char id=235  x=81    y=110   width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=236  x=154   y=0     width=14    height=28    xoffset=-2    yoffset=2     xadvance=10    page=1  chnl=15
char id=237  x=243   y=67    width=12    height=28    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=203   y=28    width=13    height=27    xoffset=-2    yoffset=3     xadvance=10    page=1  chnl=15
char id=239  x=90    y=84    width=12    height=25    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=240  x=164   y=225   width=22    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=241  x=85    y=0     width=17    height=28    xoffset=3     yoffset=3     xadvance=22    page=1  chnl=15
char id=242  x=187   y=224   width=22    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=243  x=141   y=226   width=22    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=244  x=97    y=29    width=22    height=27    xoffset=0     yoffset=3     xadvance=22    page=1  chnl=15
char id=245  x=164   y=57    width=22    height=26    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=246  x=17    y=84    width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=247  x=65    y=155   width=20    height=18    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=248  x=73    y=202   width=22    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=249  x=103   y=0     width=17    height=28    xoffset=1     yoffset=2     xadvance=21    page=1  chnl=15
char id=250  x=138   y=0     width=15    height=28    xoffset=3     yoffset=2     xadvance=21    page=1  chnl=15
char id=251  x=239   y=0     width=15    height=27    xoffset=3     yoffset=3     xadvance=21    page=1  chnl=15
char id=252  x=74    y=84    width=15    height=25    xoffset=3     yoffset=5     xadvance=21    page=1  chnl=15
char id=253  x=25    y=0     width=21    height=38    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=254  x=0     y=0     width=24    height=40    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=255  x=96    y=0     width=21    height=35    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=8211 x=233   y=251   width=21    height=4     xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=8212 x=94    y=188   width=29    height=5     xoffset=1     yoffset=19    xadvance=31    page=1  chnl=15
char id=8213 x=179   y=183   width=15    height=4     xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=8216 x=46    y=191   width=10    height=8     xoffset=1     yoffset=3     xadvance=11    page=1  chnl=15
char id=8217 x=22    y=192   width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=1  chnl=15
char id=8218 x=221   y=168   width=9     height=11    xoffset=2     yoffset=24    xadvance=14    page=1  chnl=15
char id=8220 x=193   y=169   width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=1  chnl=15
char id=8221 x=150   y=170   width=15    height=12    xoffset=0     yoffset=1     xadvance=15    page=1  chnl=15
char id=8222 x=97    y=173   width=11    height=13    xoffset=1     yoffset=23    xadvance=13    page=1  chnl=15
char id=8224 x=220   y=151   width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=1  chnl=15
char id=8225 x=234   y=108   width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=1  chnl=15
char id=8226 x=236   y=150   width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=8230 x=57    y=191   width=36    height=5     xoffset=4     yoffset=25    xadvance=44    page=1  chnl=15
char id=8240 x=131   y=70    width=43    height=31    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=8249 x=46    y=176   width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=8250 x=62    y=176   width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=1  chnl=15
char id=8260 x=132   y=102   width=21    height=31    xoffset=-9    yoffset=5     xadvance=1     page=0  chnl=15
