info face="SketchFlow Print" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=400 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sketch_50_0.png"
chars count=208
char id=32   x=74    y=47    width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=33   x=0     y=358   width=9     height=32    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=384   y=397   width=14    height=16    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=35   x=307   y=166   width=39    height=37    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=36   x=216   y=86    width=31    height=40    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=37   x=142   y=87    width=37    height=40    xoffset=1     yoffset=6     xadvance=38    page=0  chnl=15
char id=38   x=0     y=213   width=31    height=37    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=39   x=390   y=367   width=9     height=14    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=287   y=43    width=23    height=41    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=41   x=305   y=0     width=24    height=42    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=42   x=44    y=447   width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=43   x=121   y=390   width=29    height=28    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=44   x=0     y=470   width=12    height=15    xoffset=3     yoffset=30    xadvance=19    page=0  chnl=15
char id=45   x=268   y=449   width=20    height=4     xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=46   x=381   y=195   width=9     height=6     xoffset=5     yoffset=32    xadvance=19    page=0  chnl=15
char id=47   x=200   y=0     width=25    height=43    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=48   x=90    y=390   width=30    height=28    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=10    y=358   width=7     height=32    xoffset=5     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=247   y=348   width=30    height=30    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=51   x=58    y=390   width=31    height=28    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=18    y=358   width=37    height=31    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=53   x=176   y=385   width=41    height=27    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=54   x=179   y=353   width=33    height=30    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=55   x=355   y=345   width=29    height=29    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=56   x=125   y=357   width=29    height=31    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=57   x=0     y=391   width=28    height=29    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=58   x=385   y=344   width=8     height=22    xoffset=8     yoffset=16    xadvance=23    page=0  chnl=15
char id=59   x=308   y=346   width=14    height=30    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=60   x=282   y=378   width=28    height=26    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=61   x=270   y=430   width=28    height=16    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=62   x=330   y=376   width=28    height=25    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=63   x=155   y=353   width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=267   y=166   width=39    height=37    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=65   x=127   y=211   width=33    height=36    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=66   x=267   y=314   width=36    height=32    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=15
char id=67   x=213   y=349   width=33    height=30    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=68   x=108   y=323   width=33    height=33    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=69   x=91    y=358   width=33    height=31    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=70   x=307   y=277   width=27    height=34    xoffset=5     yoffset=8     xadvance=30    page=0  chnl=15
char id=71   x=273   y=0     width=31    height=42    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=72   x=348   y=126   width=32    height=38    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=73   x=128   y=284   width=6     height=35    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=74   x=82    y=287   width=23    height=35    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=75   x=73    y=324   width=34    height=33    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=76   x=171   y=319   width=27    height=33    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=77   x=128   y=169   width=30    height=38    xoffset=4     yoffset=4     xadvance=38    page=0  chnl=15
char id=78   x=0     y=251   width=27    height=36    xoffset=4     yoffset=5     xadvance=35    page=0  chnl=15
char id=79   x=323   y=346   width=31    height=29    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=80   x=215   y=279   width=32    height=34    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=81   x=140   y=129   width=37    height=38    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=82   x=232   y=243   width=30    height=35    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=83   x=56    y=358   width=34    height=31    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=84   x=166   y=244   width=33    height=35    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=85   x=199   y=315   width=26    height=33    xoffset=4     yoffset=6     xadvance=34    page=0  chnl=15
char id=86   x=189   y=167   width=29    height=38    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=87   x=135   y=284   width=46    height=34    xoffset=1     yoffset=6     xadvance=47    page=0  chnl=15
char id=88   x=308   y=85    width=26    height=40    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=89   x=212   y=128   width=33    height=38    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=90   x=124   y=248   width=41    height=35    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=91   x=177   y=0     width=22    height=44    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=92   x=62    y=213   width=28    height=37    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=251   y=0     width=21    height=43    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=94   x=23    y=421   width=21    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=95   x=211   y=456   width=28    height=6     xoffset=0     yoffset=38    xadvance=29    page=0  chnl=15
char id=96   x=92    y=465   width=18    height=12    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=97   x=252   y=379   width=29    height=26    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=98   x=30    y=134   width=28    height=39    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=99   x=103   y=419   width=27    height=24    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=100  x=248   y=86    width=30    height=40    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=101  x=326   y=404   width=28    height=22    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=102  x=358   y=84    width=21    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=335   y=277   width=23    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=104  x=246   y=166   width=20    height=38    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=105  x=259   y=314   width=7     height=33    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=106  x=98    y=0     width=16    height=45    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=335   y=85    width=22    height=40    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=376   y=42    width=5     height=41    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=218   y=380   width=33    height=26    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=110  x=131   y=419   width=21    height=24    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=111  x=355   y=402   width=28    height=22    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=112  x=200   y=243   width=31    height=35    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=113  x=193   y=206   width=30    height=36    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=114  x=226   y=407   width=26    height=23    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=115  x=280   y=406   width=25    height=23    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=116  x=106   y=287   width=21    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=306   y=405   width=19    height=23    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=118  x=45    y=420   width=21    height=25    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=119  x=67    y=419   width=35    height=24    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=120  x=0     y=421   width=22    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=121  x=352   y=241   width=27    height=35    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=198   y=413   width=27    height=23    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=123  x=74    y=0     width=23    height=46    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=124  x=60    y=0     width=6     height=48    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=226   y=0     width=24    height=43    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=126  x=63    y=469   width=28    height=12    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=160  x=78    y=47    width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=161  x=249   y=314   width=9     height=33    xoffset=5     yoffset=15    xadvance=19    page=0  chnl=15
char id=162  x=28    y=288   width=27    height=35    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=163  x=91    y=211   width=35    height=36    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=164  x=151   y=389   width=24    height=28    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=165  x=178   y=128   width=33    height=38    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=166  x=67    y=0     width=6     height=48    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=167  x=226   y=314   width=22    height=33    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=382   y=79    width=16    height=4     xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=169  x=0     y=324   width=36    height=33    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=170  x=0     y=447   width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=171  x=149   y=444   width=27    height=19    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=172  x=318   y=429   width=25    height=15    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=173  x=176   y=413   width=20    height=4     xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=174  x=359   y=277   width=36    height=33    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=175  x=289   y=447   width=20    height=4     xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=176  x=225   y=437   width=24    height=17    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=177  x=278   y=347   width=29    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=178  x=21    y=447   width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=179  x=85    y=444   width=22    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=180  x=13    y=470   width=16    height=14    xoffset=6     yoffset=2     xadvance=27    page=0  chnl=15
char id=181  x=56    y=288   width=25    height=35    xoffset=4     yoffset=15    xadvance=31    page=0  chnl=15
char id=182  x=259   y=44    width=27    height=41    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=183  x=390   y=382   width=8     height=6     xoffset=8     yoffset=23    xadvance=23    page=0  chnl=15
char id=184  x=299   y=430   width=18    height=16    xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=185  x=382   y=375   width=7     height=21    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=65    y=446   width=19    height=21    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=187  x=177   y=442   width=28    height=18    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=188  x=103   y=88    width=38    height=40    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=189  x=180   y=87    width=35    height=40    xoffset=2     yoffset=6     xadvance=39    page=0  chnl=15
char id=190  x=55    y=91    width=47    height=40    xoffset=1     yoffset=6     xadvance=47    page=0  chnl=15
char id=191  x=333   y=312   width=23    height=32    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=192  x=330   y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=0     y=51    width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=194  x=136   y=45    width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=195  x=34    y=49    width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=364   y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=197  x=102   y=46    width=33    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=198  x=74    y=251   width=49    height=35    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=15
char id=199  x=68    y=49    width=33    height=41    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=200  x=246   y=127   width=33    height=38    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=314   y=126   width=33    height=38    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=280   y=127   width=33    height=38    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=347   y=165   width=33    height=37    xoffset=4     yoffset=1     xadvance=35    page=0  chnl=15
char id=204  x=346   y=42    width=15    height=41    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=362   y=42    width=13    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=311   y=43    width=17    height=41    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=329   y=43    width=16    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=37    y=324   width=35    height=33    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=209  x=231   y=44    width=27    height=41    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=210  x=64    y=172   width=31    height=38    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=0     y=174   width=31    height=38    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=32    y=174   width=31    height=38    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=96    y=172   width=31    height=38    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=161   y=207   width=31    height=36    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=215  x=359   y=375   width=22    height=25    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=216  x=170   y=45    width=31    height=41    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=217  x=59    y=132   width=26    height=39    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=218  x=113   y=129   width=26    height=39    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=219  x=86    y=132   width=26    height=39    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=220  x=219   y=167   width=26    height=38    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=221  x=115   y=0     width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=182   y=280   width=32    height=34    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=223  x=202   y=44    width=28    height=41    xoffset=4     yoffset=9     xadvance=33    page=0  chnl=15
char id=224  x=0     y=134   width=29    height=39    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=225  x=159   y=168   width=29    height=38    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=226  x=32    y=213   width=29    height=37    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=227  x=293   y=241   width=29    height=35    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=228  x=248   y=279   width=29    height=34    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=229  x=263   y=242   width=29    height=35    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=230  x=153   y=418   width=44    height=23    xoffset=0     yoffset=16    xadvance=43    page=0  chnl=15
char id=231  x=0     y=288   width=27    height=35    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=232  x=282   y=204   width=28    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=233  x=311   y=204   width=28    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=234  x=278   y=278   width=28    height=34    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=235  x=29    y=390   width=28    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=236  x=381   y=122   width=18    height=36    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=237  x=382   y=42    width=16    height=36    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=238  x=381   y=159   width=17    height=35    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=239  x=377   y=311   width=15    height=32    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=240  x=369   y=203   width=27    height=36    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=241  x=28    y=251   width=23    height=36    xoffset=4     yoffset=3     xadvance=29    page=0  chnl=15
char id=242  x=253   y=205   width=28    height=36    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=243  x=224   y=206   width=28    height=36    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=244  x=323   y=241   width=28    height=35    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=245  x=142   y=319   width=28    height=33    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=246  x=304   y=313   width=28    height=32    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=247  x=253   y=406   width=26    height=23    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=248  x=340   y=204   width=28    height=36    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=249  x=52    y=251   width=21    height=36    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=250  x=380   y=84    width=19    height=37    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=251  x=380   y=240   width=19    height=35    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=252  x=357   y=312   width=19    height=32    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=253  x=32    y=0     width=27    height=48    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=254  x=0     y=0     width=31    height=50    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=15
char id=255  x=149   y=0     width=27    height=44    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=8211 x=240   y=455   width=27    height=5     xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=8212 x=173   y=464   width=37    height=6     xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=8213 x=226   y=431   width=20    height=4     xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=8216 x=111   y=465   width=14    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8217 x=50    y=469   width=12    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8218 x=380   y=425   width=12    height=15    xoffset=3     yoffset=30    xadvance=19    page=0  chnl=15
char id=8220 x=30    y=469   width=19    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8221 x=344   y=427   width=20    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=8222 x=365   y=425   width=14    height=15    xoffset=2     yoffset=30    xadvance=17    page=0  chnl=15
char id=8224 x=130   y=444   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8225 x=311   y=377   width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8226 x=108   y=444   width=21    height=20    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=8230 x=126   y=465   width=46    height=6     xoffset=5     yoffset=32    xadvance=56    page=0  chnl=15
char id=8240 x=0     y=93    width=54    height=40    xoffset=1     yoffset=6     xadvance=56    page=0  chnl=15
char id=8249 x=206   y=437   width=18    height=18    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=8250 x=250   y=431   width=19    height=17    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=8260 x=279   y=86    width=28    height=40    xoffset=-12   yoffset=6     xadvance=2     page=0  chnl=15
